.my-button {
  background-color: #6be66f; /* Цвет фона */
  border: none;
  color: white; /* Цвет текста */
  padding: 15px 72px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px; /* Скругление углов */
}

.my-button:hover {
  background-color: #1d7020; /* Цвет фона */
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2;
  padding: 50px;
  gap: 40px 150px;
}

.block {
  width: 150px;
  height: 150px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.block-1 {
  background-color: #8a2be2;
}

.block-1:hover {
  transition: 0.5s;
}

.block-2 {
  background-color: #800080;
}

.block-2:hover {
  transition: 0.5s;
}

.block-3 {
  background-color: #ff0000;
}

.block-4 {
  background-color: #00ff00;
}

.block-5 {
  background-color: #0000ff;
}

.block-6 {
  background-color: #ffff00;
}

.block-7 {
  background-color: violet;
}

.ball {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: blue;
}

.ball-container {
  width: 95vw;
  border: 1px solid red;
  background-color: bisque;
  padding: 30px;
}


