<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <button class="my-button">Нажми</button>

    <div class="ball-container">
      <div class="ball"></div>
    </div>

    <div class="container">
      <div class="block block-1">1</div>
      <div class="block block-2">2</div>
      <div class="block block-3">3</div>
      <div class="block block-4">4</div>
      <div class="block block-5">5</div>
      <div class="block block-6">6</div>
      <div class="block block-7">7</div>
    </div>
  </body>
</html>
