<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button">
            <button class="black-btn">
                Request now
            </button>
            <button class="yelloy-btn">
                Add to Card
            </button>
            <button class="green-btn">
                Sign up
            </button>
            <button class="violet-btn">
                Get started
            </button>
            <button class="whitewhithgrey-btn">
                Download
            </button>
            <button class="blue-btn">
                Apply on company website
            </button>
            <button class="whitewhithblue-btn">
                Save
            </button>
    </div>
    <div class="text">
        <p class="link-amazon">
            <a href="https://www.amazon.com/">Back to Amazon</a>
        </p>
        <p class="nike-font">
            Nike Black Running Shoes
        </p>
        <p class="green-text">
            $39 - in stock.
        </p>
        <p class="text-just">
            Free delivery tomorrow.
        </p>
    </div>
    <div class="last-button">
        <button class="yelloy-btn">
            Add to Cart
        </button>
        <button class="orange-yellow-btn">
            Buy now
        </button>
    </div>
</body>
</html>