<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: rgba(254, 254, 254, 0.411);
            width: 500px;
            height: 700px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            margin: 0 auto;
            padding: 20px;
        }
        input[type="email"], [type="password"] {
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            background-color: rgba(33, 112, 190, 0.068);
            border: none;
            margin-bottom: 20px;
            width: 80%;
        }
        input[type="submit"] {
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 20px;
            background-color: rgba(60, 22, 187, 0.823);
            color: #fff;
            border: none;
            width: 83%;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* transition: width 2s,; */
            margin-bottom: 40px;
        }
        input[type="submit"]:hover {
            background-color: rgb(218, 31, 31);
            /* transform: (1,1); */
        }
        label {
            font-size: 18px;
            font-weight: 500;
            color: black;
            display: block;
        }
        label a {
            text-decoration: none;
            color: rgba(0, 0, 255, 0.641);
            margin-left: 180px;
        }
        .a a{
            text-decoration: none;
            color: rgba(0, 0, 255, 0.641);
            margin-left: 90px;
            font-size: 18px;
        }
        p {
            font-size: 18px;
            font-weight: 500;
            color: black;
            margin-left: 500px;
        }
       p a {
        text-decoration: none;
        color: rgba(0, 0, 255, 0.641);
       }
    </style>
</head>
<body>
    <div class="block">
        <h1>Sign in to your account</h1>

        <label for="email">Email</label><br>
        <input id="email" type="email"><br><br>

        <label for="password">Password <a href="https://support.google.com/accounts/answer/7682439?hl=ru">Forgot your password?</a> </label><br>
        <input id="password" type="password"><br><br>

        <label>
            <input type="checkbox" name="agree" value="yes" checked>
           Stay signed in for a week
          </label><br><br>

          <input type="submit" value="Continue"><br>
          <div class="a"><a href="">Use single sign-on (SSO) instead</a></div>

    </div>
    <p>Don't have an account? <a href="https://dashboard.stripe.com/register?email=sarievaibek%40gmail.com">sign up</a></p>

    
</body>
</html>