<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            width: 500px;
            height: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
        }

        input[type="submit"] {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4b3db7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            transition: width 2s,;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        transform: (1,1);
        width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        a {
            text-decoration: none;
            color: rgb(69, 26, 190);
        }
    </style>
</head>
<body>
    <div class="block">
        <p>Create your Stripe account</p>

        <label for="email">Email</label>
        <input id="email" type="email">

        <label for="name">Full name</label>
        <input id="name" type="text">
        
        <label for="region">Country</label>
        <input list="regions" id="region" type="text">
        <datalist id="regions">
            <option value="Indonesia"></option>
            <option value="Pakistan"></option>
            <option value="Brazil"></option>
            <option value="Nigeria"></option>
            <option value="Bangladesh"></option>
            <option value="Russia"></option>
            <option value="Japan"></option>
            <option value="Mexico"></option>
            <option value="Philippines"></option>
            <option value="Egypt"></option>
            <option value="Ethiopia"></option>
            <option value="Vietnam"></option>
            <option value="DR Congo"></option>
            <option value="Iran"></option>
            <option value="Turkey"></option>
            <option value="Germany"></option>
        </datalist>

        <label for="password">Password</label> 
        <input type="text">

        <input type="submit" value="Create account"><br>
       <p> Have an account?<a href="https://dashboard.stripe.com/register?email=sarievaibek%40gmail.com">Sign in</a></p>
    </div>
</body>
</html>