
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 600px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            border-radius: 10px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="email"] {
            padding: 15px;
            font-size: 16px;
            width: 80%;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(3, 94, 241, 1.3);
        }
        input[type="submit"] {
            padding: 15px 30px;
            font-size: 16px;
            width: 85%;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 0, 255, 0.67);
            color: white;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: black;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.845);
        }
        body {
            font-family: sans-serif;
        }
        label[for="email"]{
            font-size: 18px;
            font-weight: 500;
            /* margin-bottom: 10px; */
            display: block; 
        }
        .block a {
            margin-left: 160px;
            color: rgba(0, 0, 255, 0.907);
            font-weight: 520;
            font-size: 18px;
        }
        .footer {
          margin-left: 520px;
          font-size: 16px;
          font-weight: 400;
        }
        .footer a {
            color: rgba(0, 0, 255, 0.911);
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>Reset your password</h1>
        
        <p>Enter the email address associated with your account and <br>we'llsend you a link to reset your password.</p>

        <label for="email">email</label><br>
        <input id="email" type="email"><br><br>

        <input type="submit" value="Continue"><br><br>

        <a href="https://dashboard.stripe.com/login">Return to sign in</a>
    </div>
   <div class="footer"> <p>Don't have an account? <a href="https://accounts.google.com/signup/v2/createaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp">sign up</a></p></div>
    
</body>
</html>