<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="new_body">
      <div class="peaksoft">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
          laborum tempora, fugit quod atque nesciunt.
        </p>
        <h1 class="h1">PEAKSOFT</h1>
        <h2>Naruto Uzumaki</h2>
        <h3>Seventh Hokage</h3>
      </div>

      <div class="emila_roy">
        <img
          src="https://i.pinimg.com/564x/ad/e1/97/ade1973447c1e0261d41f19ae8b527f0.jpg"
          alt="img"
        />
        <h1>Emila Roy</h1>
        <h2>Senior Designer</h2>
        <div class="icons">
          <div class="google"><ion-icon name="logo-google"></ion-icon></div>
          <div class="instagram">
            <ion-icon name="logo-instagram"></ion-icon>
          </div>
          <div class="slack"><ion-icon name="logo-slack"></ion-icon></div>
        </div>
      </div>

      <div class="hasan_aka">
        <img
          src="https://i.pinimg.com/564x/fb/33/7f/fb337fa64ee9e5346ca39b0e23d3bcc6.jpg"
          alt="img"
        />
        <h1>Hasan Aka</h1>
        <button>follow</button>
      </div>
    </div>
    <hr />
    <div class="all_body">
      <div class="feature_box">
        <button class="feature_btn">Feature</button>
        <p>Never miss your important meetings</p>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde
          neque exercitationem nihil quas voluptas possimus tenetur laborum
          alias voluptatem, harum ab laboriosam sunt architecto odit officiis
          molestiae dolorum. Veniam.
        </h3>
        <button class="learn_btn">
          learn more <ion-icon name="arrow-redo-circle-outline"></ion-icon>
        </button>
      </div>
      <div class="only_box">
        <p>The only tool you need to schedule your day</p>
        <h3 class="h3_lorem">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis,
          quod. Eum voluptas fuga odit iure quasi cupiditate ea, odio harum
          quod? Soluta, possimus iure impedit perferendis ipsam at? Quae,
          deleniti.
        </h3>
        <button class="juz_btn">
          <span class="p_btn">100%</span> <br />
          Satifaction
        </button>
        <button class="tort_btn">
          <span class="follow_btn">4.5K</span> <br />
          Customers
        </button>
      </div>
    </div>
    <hr />

    <div class="third_body">
      <div class="bird_box">
        <img
          src="https://i.pinimg.com/564x/b5/3e/3d/b53e3dbe212044f25d11e1916ce6e637.jpg"
          alt="img"
        />
        <div class="mar">
          <h1>Aspect ration is great</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda,
            magnam? Deserunt voluptas beatae modi alias quaerat maxime
            consequatur nostrum! Ad asperiores explicabo quia cum facilis soluta
            expedita reprehenderit blanditiis magni?
            <br /><br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda,
            magnam? Deserunt voluptas beatae modi alias quaerat maxime
            consequatur nostrum! Ad asperiores explicabo quia cum facilis soluta
            expedita reprehenderit blanditiis magni?
          </p>
          <button>Read all about it</button>
        </div>
      </div>
    </div>

    <div class="four_body">
      <div class="two_box">
        <div class="title_box">
          <img
            src="https://i.pinimg.com/564x/86/9d/b7/869db798fe922136de831ab2172d7ca3.jpg"
            alt="img   "
          />
          <h1>THIS IS SOME TITLE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus
            qui sed quo autem voluptatem vel obcaecati, ipsam ut provident dolor
            dolore quae itaque, debitis magnam fugit molestiae ex.
            Exercitationem.
          </p>
          <div class="btn">Read more</div>
        </div>
        <div class="design_box">
          <h1>UI/WEB&Graph design for teenagers 11-17 year old</h1>
          <p>Start: <span>04.11.2022</span></p>
        </div>
      </div>
      <div class="text_box">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas
          ipsam facilis tempore reiciendis quidem deleniti aspernatur sed, nulla
          debitis eligendi, <br />
          veritatis iure, illo perferendis! Rerum ex qui ipsum tempore!
        </h1>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas
          ipsam facilis tempore reiciendis quidem deleniti aspernatur sed, nulla
          debitis eligendi, <br />
          veritatis iure, illo perferendis! Rerum ex qui ipsum tempore!
        </h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas
          ipsam facilis tempore reiciendis quidem deleniti aspernatur sed, nulla
          debitis eligendi, <br />
          veritatis iure, illo perferendis! Rerum ex qui ipsum tempore!
        </h3>
      </div>
    </div>
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
