@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap');
@import url('https://fonts.cdnfonts.com/css/next-art');

:root {
	--primary-black: #000;
	--primary-white: #fff;
	--secondary-black: #363636;
	--primary-bg-color: #fffbed;
	--bg-color-green: #236967;
	--font-size-large: 1.5rem; /* 24px */
	--font-size-medium: 1.125rem; /* 18px */
	--font-size-default: 1rem; /* 16px */
	--font-size-small: 0.875rem; /* 14px */
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

body {
	background-color: var(--primary-white);
	color: var(--primary-black);
}

.main-container {
	width: 100%;
	max-width: 1260px;
	margin: 0 auto;
}

/* Header styles: START */
.header {
	margin: 50px 0 60px;
}
.navigation {
	display: flex;
	align-items: center;
	gap: 5%;
}

.nav-menu-list,
.nav-socials-list {
	display: flex;
	list-style: none;
}

.nav-menu-list > li > a {
	color: inherit;
	text-decoration: none;
}

.nav-menu-list {
	justify-content: space-around;
	flex-grow: 1;
	gap: 2%;
}

.nav-socials-list {
	gap: 10%;
	flex-grow: 3;
	justify-content: flex-end;
}

/* Header styles: END */

/* Hero styles: START */
.hero-container {
	display: flex;
	align-items: center;
}

.hero-block,
.hero-image-block {
	flex-grow: 1;
}

.hero-block > h1 {
	font-family: 'NEXT ART';
	font-style: normal;
	font-weight: 900;
	font-size: 3.125rem;
	line-height: 4.125rem;
	letter-spacing: 0.02em;
	font-feature-settings: 'kern' off;
	color: var(--primary-black);
}

.hero-image-wrapper {
	width: 466.03px;
	height: 420px;
}

.hero-image-wrapper > img {
	width: 100%;
	height: 100%;
}

/* Hero styles: END */
