@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap');
@import url('https://fonts.cdnfonts.com/css/next-art');

:root {
  --primary-black: #000;
  --primary-white: #fff;
  --secondary-black: #363636;
  --primary-bg-color: #fffbed;
  --bg-color-green: #236967;
  --font-size-large: 1.5rem; /* 24px */
  --font-size-medium: 1.125rem; /* 18px */
  --font-size-default: 1rem; /* 16px */
  --font-size-small: 0.875rem; /* 14px */
}

.button {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-size: var(--font-size-medium);
  line-height: var(--font-size-medium);
  letter-spacing: 0.01em;
  color: var(--primary-white);
  background-color: var(--bg-color-green);
  border: none;
  border-radius: 30px;
  padding: 1.125rem 2.375rem;
}

.button:hover {
  opacity: 0.9;
  cursor: pointer;
}
