<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="first_box">
        <div class="misti_card">
          <img
            src="https://i.pinimg.com/564x/5d/ae/b4/5daeb4c6684c464aad80ffbb3be638b7.jpg"
            alt="nature_img"
          />
          <div class="pading_box">
            <h2>Misty mornings</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et
              alias qui odio! Hic architecto earum dolores nobis sunt mollitia
              fugit distinctio quo exercitationem, tempora excepturi quis
              suscipit minima? Error.
            </p>
            <button>
              explore <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>
        </div>
        <div class="biog_card">
          <div class="adik">
            <img
              src="https://i.pinimg.com/564x/15/89/a1/1589a127038e1a14c2aafafbe16e8320.jpg"
              alt="people_img"
            />
            <h2>Adik Zet</h2>
          </div>
          <div class="short_bio">
            <h2>Short Bio</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque qui cumque maxime officia nobis explicabo fuga fugiat
              minima deserunt optio, quia iste tenetur sed, consectetur id odio
              officiis dolorem vel.
            </p>
            <button>More Info</button>
          </div>
        </div>
      </div>

      <div class="second_box">
        <div class="purity_box">
          <h2>KEEP, <br> CLEAN, <br> HANDS</h2>
          <button class="health_btn">HEALTH TIP</button>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            nisi quaerat? Laborum dolorum sint dolore incidunt, necessitatibus
            minus nobis autem modi, doloremque impedit eveniet perspiciatis
            ipsum quae reprehenderit possimus at?
          </p>
          <button class="read_more">Read More</button>
        </div>
        <div class="twitter_box">
          <div class="icon"><ion-icon name="logo-twitter"></ion-icon></div>
          <h2>TWITTER</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
            exercitationem quibusdam natus, reprehenderit adipisci fugit minima
            ea doloribus veritatis, ipsam porro placeat illo similique quia eos
            aut expedita ratione quam?
          </p>
          <button>READ MORE</button>
        </div>
      </div>

      <div class="third_box">
        <div class="professional_box">
          <h2>Professional</h2>
          <p>$24.99</p>
          <h3>1 TB Storage</h3>
          <h4>5 Users Allowed</h4>
          <h5>Send up to 10 GB</h5>
          <button>Learn More</button>
        </div>
        <div class="premium_box">
          <div class="line">
            <h2>Premium</h2>
            <p><span>299</span>/month</p>
          </div>  
     <div class="premium_input">
      <input type="checkbox" id="unlimited">
      <label for="unlimited">Unlimited Website</label> <br>
      <input type="checkbox" id="unlimited2"> 
      <label for="unlimited2">Unlimited Website</label><br>
      <input type="checkbox" id="unlimited3"> 
      <label for="unlimited3">Unlimited Website</label> <br>
      <input type="checkbox" id="unlimited4"> 
      <label for="unlimited4">Unlimited Website</label> <br>
      <input type="checkbox" id="unlimited5">
      <label for="unlimited5">Unlimited Website</label> <br>
      <button>Buy Now</button>
     </div>
        </div>
      </div>

      <div class="four_box">
        <div class="popular_box">
          <h2>Popular</h2>
          <p><span>$29</span>/Month</p>
          <h3>For Most Busines that want to optimise their web queries.</h3>
          <input type="checkbox" id="limited">
          <label for="limited">All Limited Links</label> <br>
          <input type="checkbox" id="limited2">
          <label for="limited2">All Limited Links</label><br>
          <input type="checkbox" id="limited3">
          <label for="limited3">All Limited Links</label><br>
          <input type="checkbox" id="limited4">
          <label for="limited4">All Limited Links</label><br>
          <input type="checkbox" id="limited5">
          <label for="limited5">All Limited Links</label><br>
          <button>Choose Pian</button>
        </div>
        <div class="base_box">
          <h2>Base</h2>
          <p><span>$10</span>/Month</p>
          <h3>For Most Busines that want to optimise their web queries.</h3>
          <input type="checkbox" id="limited1">
          <label for="limited1">All Limited Links</label> <br>
          <input type="checkbox" id="limited22">
          <label for="limited22">All Limited Links</label> <br>
          <input type="checkbox" id="limited33">
          <label for="limited33">All Limited Links</label><br>
          <input type="checkbox" id="limited44">
          <label for="limited44">All Limited Links</label><br>
          <input type="checkbox" id="limited55">
          <label for="limited55">All Limited Links</label><br>
          <button>Choose Pian</button>
        </div>
      </div>

      <div class="five_box">
        <div class="green_box">
          <h2>CARD TITLE</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quidem
            beatae voluptatum quia delectus. Vel porro natus non est accusantium
            nihil architecto velit sed, quia officiis necessitatibus suscipit
            libero placeat! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Porro sed nulla, odio enim reiciendis error ipsam debitis
            doloremque labore perferendis unde laborum, beatae asperiores iure
            ipsa culpa eos quidem facilis.
          </p>
          <button>Read More</button>
        </div>
        <div class="white_box">
          <h2 class="choose">Choose the capacity</h2>
       <div class="all_flex">
        <div class="top_flex">
          <div class="thirty_two_gb">
            <h2>32GB</h2>
            <p>$100</p>
          </div>
          <div class="sixty_four_gb">
            <h2>64GB</h2>
            <p>$200</p>
          </div>
        </div>
         <div class="bottom_flex">
          <div class="one_hundred_twenty_eight_gb">
            <h2>128GB</h2>
            <p>$290</p>
          </div>
          <div class="two_hundred_fifty_six_gb">
            <h2>256GB</h2>
            <p>$400</p>
          </div>
         </div>
       </div>
        </div>
      </div>

      <div class="six_box">
        <div class="popular">
          <h2>MOST POPULAR</h2>
         <div class="pading_popular">
          <h3>ENTERPRISE</h3>
          <p>Perfect for small business</p>
          <h4><span class="popular_dollor">$</span><span class="popular_ten">10</span>/month</h4>
          <h5>
            - 200 GB of space <br />
            - Support at $25/hour <br />
            - Small social media
          </h5>
          <button class="six_btn">SIGN UP</button>
         </div>
        </div>
        <div class="devoloper">
          <h3>DEVOLOPER</h3>
          <p>Perfect for small business</p>
          <h4><span class="popular_dollor">$</span><span class="popular_ten">20</span>/month</h4>
          <h5>
            - 200 GB of space <br />
            - Support at $25/hour <br />
            - Small social media
          </h5>
          <button class="six_btn">SIGN UP</button>
        </div>
      </div>

      <div class="seven_box">
        <div class="basic">
          <h2>Basic</h2>
          <p>$19.99</p>
          <h3>5 Users</h3>
          <h4>20 Projects</h4>
          <button>Order Now</button>
        </div>
        <div class="standart">
          <h2>STANDART</h2>
          <p><span>$</span>59</p>
          <h3>10 ful user</h3>
          <h4>2,000 Email previews</h4>
          <h5>10 contacts per client</h5>
          <h6>10 coffee cups</h6>
          <button>BUY NOW</button>
        </div>
      </div>

      <div class="eight_box">
        <div class="free">
          <h2>Free <br><span>For freelancers</span></h2>
          <p>$0</p>
          <input type="checkbox" id="users1">
          <label for="users1">1 users</label> <br>
          <input type="checkbox" id="users2">
          <label for="users2">1 users</label> <br>
          <input type="checkbox" id="users3">
          <label for="users3">1 users</label> <br>
          <button>Subscribe</button>
        </div>
        <div class="pro">
          <h2>Free <br><span>For freelancers</span></h2>
          <p>$40</p>
          <input type="checkbox" id="users11">
          <label for="users11">1 users</label><br>
          <input type="checkbox" id="users22">
          <label for="users22">1 users</label><br>
          <input type="checkbox" id="users33">
          <label for="users33">1 users</label><br>
          <input type="checkbox" id="users44">
          <label for="users44">1 users</label><br>
          <input type="checkbox" id="users55">
          <label for="users55">1 users</label><br>
          <button>Subscribe</button>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
