* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100px;
  height: 100px;
}
.main {
  width: 1400px;
  margin: 0 auto;
  background-color: rgb(237, 237, 237);
  padding: 50px;
}
.first_box,
.second_box,
.third_box,
.four_box,
.five_box,
.six_box,
.seven_box,
.eight_box {
  width: 1300px;
  height: 650px;
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}
.misti_card,
.biog_card {
  width: 500px;
  height: 600px;
  background-color: white;
  border: none;
  border-radius: 10px;
}
.misti_card img {
  width: 500px;
  height: 300px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.pading_box {
  padding: 30px;
}
.misti_card h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.misti_card p {
  line-height: 22px;
}
.misti_card button {
  width: 440px;
  height: 60px;
  color: rgb(37, 37, 230);
  background-color: rgb(178, 178, 220);
  font-size: 22px;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
}
.adik {
  width: 500px;
  height: 300px;
  background-color: #00bffe;
  text-align: center;
  padding: 30px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.adik img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.adik h2 {
  color: white;
  font-size: 30px;
}
.short_bio {
  padding: 30px;
  text-align: center;
}
.short_bio h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.short_bio p {
  font-weight: bold;
  line-height: 24px;
  text-align: start;
  font-size: 20px;
}
.short_bio button {
  width: 120px;
  color: white;
  background-color: #22b2de;
  border-radius: 100px;
  font-size: 18px;
  border: none;
  padding: 15px;
  font-weight: bold;
}

/* --second_box---- */

.purity_box,
.twitter_box {
  width: 400px;
  height: 600px;
  border: 1px solid black;
  padding: 50px;
}
.purity_box {
  background-color: #00bffe;
  border: none;
  border-radius: 10px;
}
.purity_box h2 {
  font-size: 50px;
  color: white;
}
.health_btn {
  width: 130px;
  color: white;
  background-color: #115f82;
  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.purity_box p {
  font-size: 20px;
}
.read_more {
  width: 300px;
  padding: 10px;
  color: white;
  border-radius: 5px;
  background-color: #115f82;
  border: none;
  font-size: 20px;
  margin-top: 40px;
}
.twitter_box {
  background-color: white;
  text-align: center;
}
.icon {
  font-size: 150px;
}
.twitter_box h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.twitter_box p {
  font-size: 20px;
}
.twitter_box button {
  width: 300px;
  padding: 15px;
  color: white;
  background-color: black;
  border-radius: 50px;
  font-size: 20px;
  margin-top: 30px;
}

/*--third_box----- */
.professional_box,
.premium_box {
  width: 350px;
  height: 600px;
  border: 1px solid black;
  padding: 50px;
  text-align: center;
  border: none;
  border-radius: 10px;
}
.professional_box {
  background-color: #8a90e8;
}
.professional_box h2 {
  color: rgba(255, 255, 255, 0.673);
  font-size: 22px;
}
.professional_box p {
  color: white;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 50px;
}
.professional_box h3,
.professional_box h4,
.professional_box h5 {
  width: 250px;
  padding: 25px 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.356);
  border-top: 2px solid rgba(255, 255, 255, 0.356);
  color: rgba(255, 255, 255, 0.863);
  font-size: 20px;
}
.professional_box button {
  width: 250px;
  border: none;
  margin-top: 50px;
  padding: 15px;
  color: #878de7;
  background-color: white;
  border-radius: 10px;
  font-size: 20px;
}
.premium_box {
  background: rgb(0, 119, 228);
  background: linear-gradient(
    304deg,
    rgba(0, 119, 228, 1) 0%,
    rgba(209, 0, 255, 0.7456232492997199) 85%
  );
}
.line {
  border-bottom: 2px solid rgb(113, 113, 113);
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.line h2 {
  color: yellow;
  font-size: 45px;
  margin-bottom: 20px;
}
.line p span {
  font-size: 45px;
  color: white;
}
.line p {
  color: white;
  font-size: 20px;
}
.premium_input input,
.premium_input label {
  margin: 18px;
  color: white;
  font-size: 20px;
}
.premium_box button {
  width: 200px;
  padding: 15px;
  font-size: 20px;
  color: black;
  background-color: white;
  border: none;
  border-radius: 50px;
  margin-top: 20px;
}

/* --popular_box */

.popular_box,
.base_box {
  width: 300px;
  height: 600px;
  border: 1px solid black;
  padding: 30px;
  border: none;
  border-radius: 10px;
}
.popular_box {
  background-color: #5f30e1;
}
.popular_box h2,
.base_box h2 {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.87);
  margin-bottom: 20px;
  margin-top: 10px;
}
.popular_box p span,
.base_box p span {
  font-size: 40px;
  color: white;
  font-weight: bold;
}
.popular_box p,
.base_box p {
  color: rgba(255, 255, 255, 0.87);
  margin-bottom: 20px;
}
.popular_box h3,
.base_box h3 {
  color: rgba(255, 255, 255, 0.87);
  margin-bottom: 20px;
}
.popular_box input,
.base_box input {
  margin: 20px 0 20px 0;
}
.popular_box label,
.base_box label {
  color: rgba(255, 255, 255, 0.87);
  margin-left: 10px;
}
.popular_box button,
.base_box button {
  width: 250px;
  padding: 15px;
  font-size: 20px;
  color: black;
  background-color: white;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  border: none;
}

.base_box {
  background-color: white;
}
.base_box h2,
.base_box h3,
.base_box p,
.base_box label {
  color: #777c7b;
}
.base_box p span {
  color: #000000;
}
.base_box button {
  color: blue;
  border: 1px solid black;
}

/* ---five_box------- */

.green_box,
.white_box {
  width: 600px;
  height: 600px;
  border: 1px solid black;
  padding: 30px;
  border-radius: 10px;
  border: none;
}
.green_box {
   background-color: #03b875;
}
.green_box h2 {
  font-size: 60px;
  color: white;
  margin: 50px 0;
}
.green_box p {
  color: white;
  font-size: 24px;
  line-height: 30px;
}
.green_box button {
  width: 200px;
  padding: 20px;
  color: white;
  border: 3px solid white;
  border-radius: 50px;
  background-color: #03b875;
  margin: 50px 0 0 300px;
}
.white_box {
  background-color: white;
}
.white_box .choose {
  font-size: 40px;
  width: 100%;
  border-bottom: 2px solid rgba(179, 177, 177, 0.645);
  padding-bottom: 30px;
}
.thirty_two_gb,
.sixty_four_gb,
.one_hundred_twenty_eight_gb,
.two_hundred_fifty_six_gb {
  width: 250px;
  height: 180px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 5px 10px 4px rgba(34, 60, 80, 0.39);
  border: none;
}
.top_flex,
.bottom_flex {
  display: flex;
  justify-content: space-around;
}
.all_flex {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  justify-content: space-between;
  height: 440px;
}
.thirty_two_gb h2,
.sixty_four_gb h2,
.one_hundred_twenty_eight_gb h2,
.two_hundred_fifty_six_gb h2{
  font-size: 40px;
  color: black;
  margin-top: 50px;
}
.thirty_two_gb p,
.sixty_four_gb p,
.one_hundred_twenty_eight_gb p,
.two_hundred_fifty_six_gb p {
  font-size: 30px;
  color: #c4c4c2;
}

/* ---six_box------- */
.popular,
.devoloper {
  width: 300px;
  height: 600px;
  border: 1px solid rgba(125, 125, 125, 0.547);
  border-radius: 10px;
  /* border: none; */
}
.devoloper {
  height: 550px;
}
.devoloper,
.pading_popular {
  padding: 20px;
}
.six_box h2 {
  font-size: 30px;
  color: white;
  background-color: black;
  border: 1px solid black;
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
}
.pading_popular h3,
.devoloper h3 {
  text-align: center;
  color: #4cb050;
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.pading_popular p,
.devoloper p {
  margin-bottom: 20px;
  color: black;
  font-size: 24px;
}
.popular_dollor {
  font-size: 40px;
  padding-right: 10px;
  position: absolute;
}
.popular_ten {
  font-size: 90px;
  font-weight: bold;
  padding-right: 10px;
  padding-left: 30px;
}
.pading_popular h4,
.devoloper h4 {
  font-size: 24px;
}
.pading_popular h5,
.devoloper h5 {
  color: #9e9e9e;
  margin: 20px;
  line-height: 38px;
  font-size: 22px;
}
.six_btn  {
  width: 250px;
  padding: 15px;
  color: white;
  background-color: #4cb050;
  border-radius: 50px;
  border: none;
  font-size: 20px;
  margin-top: 30px;
}

/* --six_box---- */

.basic,
.standart {
  width: 400px;
  height: 600px;
  text-align: center;
}
.basic {
  height: 500px;
  width: 500px;
}
.basic {
  background-color: #fde755;
}
.basic h2 {
  font-size: 80px;
  margin-top: 50px;
}
.basic p {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}
.basic h3,
.basic h4 {
font-size: 30px;
color: #000000b3;
}
.basic button {
  width: 250px;
  padding: 20px;
  color: white;
  background-color: #824294;
  border: none;
  font-size: 20px;
  margin-top: 30px;
}
.standart {
  background-color: #d9d9d9;
}
.standart h2 {
  font-size: 30px;
  color: #a5a5a5;
  margin: 25px 0;
}
.standart p {
  color: white;
  background-color: #eb5296;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 70px;
  font-weight: 500;
  margin-bottom: 40px;
}
.standart p span {
  padding-right: 20px;
}
.standart h3,
.standart h4,
.standart h5,
.standart h6 {
  margin: 32px 0;
  color: #828282;
  font-size: 24px;
}
.standart button {
  width: 250px;
  padding: 20px;
  color: white;
  background-color: #eb5296;
  font-size: 20px;
  border: none;
  margin-top: 20px;
}

/* ---eight_box--- */

.free,
.pro {
  width: 300px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 4px rgba(34, 60, 80, 0.39);
  padding: 30px;
}
.free {
  background-color: white;
}
.pro {
  background-color: #202842;
}
.free h2,
.pro h2 {
  font-size: 30px;
}
.free h2 span,
.pro h2 span {
  color: #adadad;
  font-size: 20px;
}
.free p,
.pro p {
  font-size: 80px;
  font-weight: bold;
  margin: 30px 0;
}
.free label,
.pro label {
  font-size: 24px;
  margin-top: 20px;
}
.pro label {
  color: white;
}
.free input,
.pro input {
  font-size: 24px;
  margin-top: 20px;
}
.free button,
.pro button {
  width: 200px;
  padding: 15px;
  color: white;
  background-color: #202842;
  border-radius: 50px;
  border: none;
  margin-top: 150px;
  margin-left: 20px;
}
.pro button {
  margin-top: 70px;
  background-color: white;
  color: #202842;
}
.pro h2 {
  color: white;
}
.pro p {
  color: white;
}
