<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <p>
            <i>пожалуйста Заполните информацию обязательно поля отмечены
                <em>*</em>
            </i>
        </p>
        <fieldset>
            <legend>Контактная информация</legend>
            <label for="name">Имя<em>*</em></label><br>
        <input id="name" type="text"><br>

        <label for="phone">Телефон</label><br>
        <input id="phone" type="tell"><br>
        
        <label for="email">Email<em>*</em></label><br>
        <input id="email" type="email"><br>
        </fieldset>

        <fieldset>
            <legend>Персональная информация</legend>
            <label for="aght">Возраят</label><br>
            <input id="aght"  type="number"><br>

            <label>Пол</label><br>
            <label for="">мужской</label>
            <input type="radio" name="gender">
            <label for="">женский</label>
            <input type="radio" name="gender"><br>

            <label for="region">Выберите область</label><br>
            <input list="regions" id="region" type="text">
            <datalist id="regions">
                <option value="Баткен"></option>
                <option value="Ош"></option>
                <option value="Жалал-абад"></option>
                <option value="Талас"></option>
                <option value="Нарын"></option>
                <option value="Ысык-кол"></option>
                <option value="Чуй"></option>
            </datalist><br>

            <label for="spesialiti">Специальность</label><br>
            <select id="spesialiti">
                <option value="frontend">Frontend</option>
                <option value="backend">Backend</option>
            </select><br>

            <label for="coments">Перечислите личные качества</label><br>
            <textarea id="coments"></textarea>
        </fieldset>

        <fieldset>
            <legend>Выберите технологии которыми вы владеете</legend>

            <input id="html" type="checkbox">
            <label for="html">HTML</label>

            <input id="css" type="checkbox">
            <label for="css">CSS</label>

            <input id="js" type="checkbox">
            <label for="js">JavaScript</label>

            <input id="ts" type="checkbox">
            <label for="ts">Typescript</label>

            <input id="rc" type="checkbox">
            <label for="rc">React</label>
        </fieldset>
    
        <input type="submit" value="submit">
        <input type="reset" value="очистить форму">

<input type="button" value="просто баттон">

    </form>
</body>
</html>