<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="elements">
        <div class="elements">
            <p><a href="https://www.codecademy.com/resources/cheatsheets/all">Cheatsheets</a>/
                Learn HTML</p>
                <h1>Elements and Structure</h1>
                <h2>print sheatsheet <span>share</span></h2>

        </div>
    </header>
    <section id="html">
        <div class="html">
    <div class="text">

        <h1>HTML</h1>
        <p class="p1">HTML (HyperText Markup Language) is used to give content to a web page and instructs web browsers on how to structure that content.</p>
        <h2>Element Content</h2>
        <h3>The content of an HTML element is the information between the opening and closing tags of an element.</h3>
        <h4>&lt;li&gt; List Item Element</h4>
        <h5>The <span class="h5li">&lt;li&gt;</span> list item element create list items inside:
            <ul>
                <li>Ordered lists <span class="h5ol">&lt;ol&gt;</span></li>
                <li>Unordered lists <span class="h5ul">&lt;ul&gt;</span></li>
            </ul>
        </h5>
        <h6>&lt;video&gt; Video Element</h6>
        <p class="p2">The <span class="pvideo">&lt;video&gt;</span> element embeds a media player for video playback. The <span class="psrc">src</span> attribute will contain the URL to the video. Adding the <span class="pcontrols">controls</span> attribute will display video controls in the media player. <br><br>

           <span class="pnote">Note:</span>The content inside the opening and closing tag is shown as a fallback in browsers that don’t support the element.</p>

    </div>
    <div class="code">
        <div class="codeacademy">
            <h1>&lt;<span class="h1color">h1</span>&gt;Codecademy is awesome! 🙂&lt;<span class="h1color2">/h1</span>&gt;</h1>
        </div>
        <div class="cookies">
           <h1>
            &lt;<span class="cookiesol">ol</span>&gt; <br>
            &lt;<span class="cookiesli">li</span>&gt;Turn left on Elizabeth&lt;<span class="cookiesli2">li</span>&gt; <br>
            &lt;<span class="cookiesol2">/ol</span>&gt; <br><br>

            &lt;<span class="cookiesul">ul</span>&gt; <br>
            &lt;<span class="cookiesli">li</span>&gt;Cookies&lt;<span class="cookiesli2">li</span>&gt;
            &lt;<span class="cookiesli">li</span>&gt;Milk&lt;<span class="cookiesli2">li</span>&gt; <br>
            &lt;<span class="cookiesul2">/ul</span>&gt;

           </h1>
            
        </div>
        <div class="support">
            <h1>
                &lt;<span class="supportvideo">video</span> <span class="supportsrc">src</span>=" <span class="supporttest">test-video.mp4</span>" <span class="supportcontrols">controls</span>&gt; 
                <br> Video not supported <br> 
                &lt;/
                <span class="supportvideo2">video</span>&gt;

            </h1>
        </div>
    </div>
        </div>
    </section>






 
    
</body>
</html>