<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heloo World</h1>
    <p>HTML - текст представлен в спецификации элементами для форматирования и группировки текста. Данные элементы являются контейнерами для текста и не имеют визуального отображения. Элементы для
        форматирования текста несут смысловую нагрузку и обычно задают для текста „заключенного внутрь, стилевое оформление, например, выделяют текст жирным начертанием или отображают его шрифтом
        другого семейства (свойство font-family). Грамотно отформатированный текст дает понять поисковым системам ‚ какие слова несут важную смысловую нагрузку, по каким из них предпочтительно
        ранжировать веб-страницу в поисковой выдаче. Вся текстовая информация, отображаемая на сайте, размещается внутри элемента .</p>
    <p>"Just do it"</p>
    <i>Our address in 242 street 375.</i>
    <h3>H<sub>2</sup>O + N <sup>2</sup> + СО <sub>3</sub> <sup>2</sup> S <sub>s</sub> H <sup>0</sup> P <a href="#">google yutube</a></h2> 
        <img src="https://www.rsk.kg/uploads/news/6095ad65b570104a8f57a98373bc05a06b46e179.jpg" alt="img"
        width="700"
        height="500">

        <img src="https://cdn.wallpapersafari.com/38/79/69xt18.jpg" alt="img"
        width="700"
        height="500">



</body>
</html>

