<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo-block">
            <img src="./img/16823420794701666361801_uhost-icon.png" alt="icon-logo">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="/">Packages</a></li>
                <li class="nav-list-item"><a href="/">Customers</a></li>
            </ul>
        </nav>
        <button class="heading-btn">Start Hosting</button>
        </header>
        <div class="section">
            <img src="./img/negr.jpg" alt="section-img">
           <div class="text">
            <h1>Mike Statham</h1>
            <h2>founder of tech-analysis.com</h2>
            <p>uHost helped me realize my project with <br> a highly constrained budget in like no <br> time.</p>
           </div>
        </div>
        <div class="section2">
            <div class="text2">
                <h1>John Mellow</h1>
            <h2>Hosts his private videos on uHost.</h2>
            <p>I worked as a blogger and always looked <br> for an integrated hosting and file storage <br> solution. I found it in uHost!</p>
            </div>
            <img src="./img/blackman.jpg" alt="second-section-img">
        </div>
    
</body>
</html>