@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background-color: #92d57e;
    /* color: white; */
    font-family: 'Roboto', sans-serif;
    padding: 10px 15px;
}
.logo-block, .nav, .nav-list {
    display: inline-block;
}
.nav > .nav-list > .nav-list-item {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    margin-left: 25px;
}
.nav > .nav-list > .nav-list-item:hover {
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
}
.logo-block {
    width: 930px;
    top: 20px;
    right: 20px;
}
.logo-block img {
    width: 25px;
    height: 25px;
}
.nav {
    text-align: center;
    width: calc(100% - 1180px);
}
.nav > .nav-list > .nav-list-item > a {
    color: inherit;
    text-decoration: none;
}
.heading-btn {
    background-color: #e34040;
    border: none;
    padding: 10px 15px;
    width: 170px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.heading-btn:hover {
    background-color: rgb(81, 179, 29);
    cursor: pointer;
}
.heading-btn:active {
    background-color: #30bd43;
}
.logo-block > span {
    font-size: 16px;
    font-weight: 600;
}
.section img {
  width: 40vw;
  height: 50vh;
    margin-top: 10px;
    box-shadow: 10px 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.section h1 {
    font-size: 2.25rem; /* 36px / 16px = 2.25rem */
  }
  
  .section h2 {
    font-size: 1em; /* 16px / 16px = 1em */
  }
  
  .section p {
    font-size: 150%; /* 24px / 16px = 150% */
  }
  .text h1, .text h2, .text p {
    direction: rtl;
  }
  .section h1 {
color: #e34040e6;
  }
  .section h2 {
    color: #6766668d;
      }
      .text {
        position: relative;
        right: 450px;
        bottom: 300px;
      }
  .section2 img {
    width: 36vw;
    height: 50vh;
    margin-top: 10px;
    position: relative;
    bottom: 270px;
    left: 967px;
  }
  .section2 h1 {
    color: #e34040e6;
  }
  .section2 h2 {
    color: #6766668d;
  }
  .text2 h1{
    font-size: 2.25rem;
  }
  .text2 h2 {
    font-size: 1em;
  }
  .text2 p {
    font-size: 150%;
  }
  .text2 {
    margin-left: 540px;
  }

  