<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
            <div class="logo">logo</div>
            <div class="nav">
            <div class="meny-1">meny-1</div>
            <div class="meny-2">meny-2</div>
            <div class="meny-3">meny-3</div>
            </div>
            <div class="button">button</div>
        </div>
        <div class="section">
            <div class="left"></div>
            <div class="right">
                <div class="block-1"></div>
                <div class="block-2"></div>
                <div class="block-3"></div>
                <div class="block-4"></div>
                <div class="block-5"></div>
            </div>
        </div>
        <div class="section2">
                <div class="yellow-1"></div>
                <div class="yellow-2"></div>
                <div class="yellow-3"></div>
                <div class="yellow-4"></div>
            </div>
            <div class="section3">
                <div class="white-right"></div>
                <div class="white-left"></div>
            </div>
            <div class="section4">
                <div class="kvadrat1"></div>
                <div class="kvadrat2"></div>
                <div class="kvadrat3"></div>
                <div class="kvadrat4"></div>
            </div>
       
    
    

</body>
</html>