<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="left">
          <div class="top_left"></div>
          <div class="bottom_lefm_main">
            <div class="bottom_left">
              <div class="yellow_left_bottom"></div>
              <div class="red_bottom"></div>
            </div>
            <div class="blue_bottom"></div>
          </div>
        </div>
        <div class="right">
          <div class="top_right">
            <div class="left_left">
              <div class="red"></div>
              <div class="blue"></div>
              <div class="yelloy"></div>
            </div>
            <div class="right_left">
              <div class="blue_right"></div>
              <div class="yelloy_right"></div>
              <div class="red_right"></div>
            </div>
          </div>
          <div class="bottom_right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
