<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <a href="./home.html">home_work</a>
    <div class="container">
       <div class="block">
        <div class="bloc a"></div>
        <div class="bloc b"></div>
        <div class="bloc c"></div>
        <div class="bloc d"></div>
        <div class="bloc i"></div>
        <div class="bloc f"></div>
       </div>
    </div>
</body>
</html>