* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  min-height: 600px;
  border: 5px solid red;
  margin: 50px auto;
  padding: 10px;
}
.block {
    display: flex;
    height: 80vh;
}
.bloc {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.a {
  background-color: blue;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.b {
  background-color: green;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  align-self: flex-end;
}
.c {
  background-color: brown;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.d {
  background-color: red;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.i {
  background-color: beige;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.f {
  background-color: yellow;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
