<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <div class="container">

   <div class="input_papa">
    <h1><span class="rotate_r">R</span>egistration</h1>
    <div class="bottom_line"></div>
    <p>Personal Details</p>

    <div class="top_input">

      <div class="first_top">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your name" />
        <label for="number">Mobile Number</label>
        <input
          type="number"
          id="number"
          placeholder="Enter mobile number"
        />
      </div>

      <div class="second_top">
        <label for="date">Date of Birth</label>
        <input type="text" id="date" placeholder="Enter birth date" />
        <label for="gender">Gender</label>
        <input type="text" id="gender" placeholder="Enter your gender" />
      </div>

      <div class="third_top">
        <label for="mail">Email</label>
        <input type="email" id="mail" placeholder="Enter your email" />
        <label for="ocupation">Ocupation</label>
        <input type="text" id="ocupation" placeholder="Enter occupation" />
      </div>

    </div>

    <h2>Identity Details</h2>

    <div class="bottom_input">

      <div class="bottom_first">
        <label for="idtype">ID Type</label>
        <input type="text" id="idtype" placeholder="Enter ID Type" />
        <label for="issue_date">Issue Date</label>
        <input
          type="text"
          id="issue_date"
          placeholder="Enter ID issue date"
        />
      </div>

      <div class="bottom_second">
        <label for="id_number">ID Number</label>
        <input type="number" id="id_number" placeholder="Enter ID number" />
        <label for="issue_state">Issue State</label>
        <input
          type="text"
          id="issue_state"
          placeholder="Enter ID issue state"
        />
      </div>

      <div class="bottom_third">
        <label for="issue_autharity">Issue Autharity</label>
        <input
          type="text"
          id="issue_autharity"
          placeholder="Enter issue departament"
        />
        <label for="expiry_date">Expiry Date</label>
        <input
          type="text"
          id="expiry_date"
          placeholder="Enter ID expiry date"
        />
      </div> 

      <div class="next_btn">
        <button>
            Next<img
              src="./img/Shopicons_Filled_ArrowRight.svg"
              alt="icon_svj"
            />
          </button>
      </div>
    </div>
   </div>

      </div>
    </main>
  </body>
</html>
