<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./utils.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="burger-menu">
          <div class="burger-menu__line"></div>
          <div class="burger-menu__line"></div>
          <div class="burger-menu__line"></div>
        </div>
        <div class="header">
          <div class="link-item">
            <ul>
              <li class="link-item-a1"><a href="#">Home</a></li>
              <li class="link-item-a2"><a href="#">About me</a></li>
              <li class="link-item-a3"><a href="#">Skills</a></li>
              <li class="link-item-a4"><a href="#">Portfolio</a></li>
              <li class="link-item-a5"><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="row"></div>
        </div>
      </div>
    </header>

    <hero id="hero">
      <div class="container">
        <div class="hero">
          <div class="content">
            <h1 class="name">
              Denis <br />
              Novik
            </h1>
            <p class="about-life">
              UX | UI designer <br />
              24 years old, Minsk
            </p>
            <h2 class="language">RU <span>| ENG</span></h2>
          </div>
          <div class="img">
            <img src="./images/BSPP2266 (1).png" alt="Denis Novik img" />
          </div>
        </div>
      </div>
    </hero>

    <section id="about-me">
      <div class="container">
        <div class="about-me">
          <h1>About me</h1>
          <p class="parent-text">
            Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design
            and everything connected with it. <br />
            <br /><br />

            <span class="text1"
              >I'm studying at courses "Web and mobile design interfaces" in
              IT-Academy.</span
            >
            <br /><br /><br />

            <span class="text2"
              >Ready to implement excellent projects with wonderful
              people.</span
            >
          </p>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="skills">
          <div class="caption">
            <h1>Skills</h1>
          </div>
          <div class="subtitle">
            <p>I work in such programs as</p>
          </div>
          <div class="main-content">
            <div class="adobe-photoshop">
              <center>
                <div class="adobe-photoshop-icon">
                  <img src="./icons/Group.png" alt="adobe-photoshop" />
                </div>
                <h5 class="icon-bottom-text">
                  Adobe <br />
                  Photoshop
                </h5>
              </center>
              <div class="adobe-photoshop-star">
                <div class="adobe-photoshop-icon-star">
                  <img src="./icons/Star.png" alt="star" />
                </div>
                <div class="adobe-photoshop-icon-star">
                  <img src="./icons/Star.png" alt="star" />
                </div>
                <div class="adobe-photoshop-icon-star">
                  <img src="./icons/Star.png" alt="star" />
                </div>
                <div class="adobe-photoshop-icon-star">
                  <img src="./icons/Star.png" alt="star" />
                </div>
                <div class="adobe-photoshop-icon-star5">
                  <img src="./icons/Star (5).png" alt="" />
                </div>
              </div>
            </div>

            <div class="adobe-illustrator">
              <div class="adobe-illustrator-icon">
                <img src="./icons/a.png" alt="adobe-illustrator-icon.png" />
                <div class="adobe-illustrator-text">
                  <h5>
                    Adobe <br />
                    Illustrator
                  </h5>
                </div>
                <div class="adobe-illustrator-star">
                  <div class="adobe-illustrator-icon-star">
                    <img
                      src="./icons/Star.png"
                      alt="adobe-illustrator-icon-star"
                    />
                  </div>
                  <div class="adobe-illustrator-icon-star">
                    <img
                      src="./icons/Star.png"
                      alt="adobe-illustrator-icon-star"
                    />
                  </div>
                  <div class="adobe-illustrator-icon-star">
                    <img
                      src="./icons/Star.png"
                      alt="adobe-illustrator-icon-star"
                    />
                  </div>

                  <div class="adobe-illustrator-icon-star5">
                    <img
                      src="./icons/Star (5).png"
                      alt="adobe-illustrator-icon-star5"
                    />
                  </div>
                  <div class="adobe-illustrator-icon-star5">
                    <img
                      src="./icons/Star (5).png"
                      alt="adobe-illustrator-icon-star5"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="adobe-after">
              <div class="adobe-after-icon">
                <img
                  src="./icons//adobe-illustrator-icon.png"
                  alt="adobe-after-icon.png"
                />
                <div class="adobe-after-text">
                  <h5>
                    Adobe <br />
                    After Effects
                  </h5>
                </div>
                <div class="adobe-after-star">
                  <div class="adobe-after-icon-star">
                    <img src="./icons/Star.png" alt="adobe-after-icon-star" />
                  </div>
                  <div class="adobe-after-icon-star">
                    <img src="./icons/Star.png" alt="adobe-after-icon-star" />
                  </div>
                  <div class="adobe-after-icon-star">
                    <img src="./icons/Star.png" alt="adobe-after-icon-star" />
                  </div>
                  <div class="adobe-after-icon-star">
                    <img src="./icons/Star.png" alt="adobe-after-icon-star" />
                  </div>

                  <div class="adobe-after-icon-star5">
                    <img
                      src="./icons/Star (5).png"
                      alt="adobe-after-icon-star5"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="figma">
              <div class="figma-icon">
                <img src="./icons/figma.png" alt="figma-icon.png" />
                <div class="figma-text">
                  <h5>Figma</h5>
                </div>
                <div class="figma-star">
                  <div class="figma-icon-star">
                    <img src="./icons/Star.png" alt="figma-icon-star" />
                  </div>
                  <div class="figma-icon-star">
                    <img src="./icons/Star.png" alt="figma-icon-star" />
                  </div>
                  <div class="figma-icon-star">
                    <img src="./icons/Star.png" alt="figma-icon-star" />
                  </div>
                  <div class="figma-icon-star">
                    <img src="./icons/Star.png" alt="figma-icon-star" />
                  </div>
                  <div class="figma-icon-star5">
                    <img src="./icons/Star (5).png" alt="figma-icon-star5" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <div class="portfolio">
          <div class="title-portfolio">
            <h1>Portfolio</h1>
          </div>

          <div class="img-new-collection">
            <img src="./images/new-collection.png" alt="new-collection.png" />
          </div>

          <div class="subtitle-online">
            <p>Online fashion store - Homepage</p>
          </div>
        </div>
      </div>
    </section>

    <section id="reebok">
      <div class="container">
        <div class="reebok">
          <div class="img-reebok">
            <img src="./images/reebok_web.png" alt="reebok_web.png" />
          </div>

          <div class="subtitle-reebok">
            <p>Reebok Store - Concept</p>
          </div>
        </div>
      </div>
    </section>

    <section id="braun">
      <div class="container">
        <div class="braun">
          <div class="img-braun">
            <img src="./images/braun_web (1).png" alt="braun_web (1).png" />
          </div>

          <div class="subtitle-braun">
            <p>Braun Landing Page - Concept</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="title-contacts">
            <h1>Contacts</h1>
          </div>

          <div class="subtitle-welcome">
            <p>
              Want to know more or just chat? <br />
              You are welcome!
            </p>
          </div>

          <div class="button">
            <button>Send message</button>
          </div>

          <div class="footer-icons">
            <div class="in-icon">
              <img src="./icons/in-icon.svg" alt="in-icon.svg" />
            </div>

            <div class="instagram-icon">
              <img src="./icons/instagramsvj.svg" alt="instagramsvj.svg" />
            </div>

            <div class="be-icon">
              <img src="./icons/be-icon.svj.svg" alt="be-icon.png" />
            </div>

            <div class="internet-icon">
              <img
                src="./icons/internet-icon.svj.svg"
                alt="internet-icon.svg"
              />
            </div>
          </div>

          <div class="subtitle-footer">
            <p>
              Like me on <br />
              LinkedIn, Instagram, Behance, Dribble
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
