<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <main>
            <h1>codecademy</h1>
            <ul>
                <li>my home</li>
                <li>catolog</li>
                <li>resurses</li>
                <li>comututi</li>
                <li>prissing</li>
                <li>busines solides</li>
            </ul>
            <button>start free trial</button>
        </main>
    </header>
    <aside>
        <nav>
            <h2>topiks</h2>
            <a href="#">al</a>
            <a href="#">c</a>
            <a href="#">c#</a>
            <a href="#">c++</a>
            <a href="#">cloud computing</a>
            <a href="#">comand line</a>
            <a href="#">css</a>
            <a href="#">cuber secyriti</a>
            <a href="#">docks comunuti</a>
            <a href="#">emoji code</a>
            <a href="#">jeneral</a>
            <a href="#">git</a>
            <a href="#">go</a>
            <a href="#">al</a>
        </nav>
    </aside>
    <section>
        <main>
            <h3>html</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nisi tempore, ullam delectus fuga ipsam quis nemo hic et blanditiis cum unde labore porro officia earum quo illo? Est eveniet obcaecati dolorum, numquam consectetur molestiae eum deserunt nam repellat voluptatem deleniti sunt nostrum quam. Alias obcaecati veniam illo perspiciatis laudantium sequi hic pariatur eaque consectetur? Impedit voluptas est sit soluta accusamus quaerat voluptatum quas distinctio tempore corporis, iusto eos dicta, quisquam sed quia, hic exercitationem molestias placeat fuga repellendus asperiores pariatur? Autem itaque distinctio numquam at voluptatibus, dolore suscipit dolorem, recusandae, esse laudantium fuga libero nesciunt aut unde ipsa consequatur?</p>
            <h4>html strykture</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione esse fuga ipsa. Fugiat nisi aperiam natus. Quos facilis suscipit quod sequi dolorem illo neque impedit ullam cupiditate magnam ducimus ad maxime porro modi dolore omnis, nulla voluptate minus minima natus praesentium perferendis. Nihil odio dolores sequi temporibus aperiam provident exercitationem similique quis cupiditate voluptas. Aspernatur debitis corrupti laborum hic nihil aut et, fugiat, quos delectus reiciendis quam ea eum neque amet ut. Praesentium eius quae assumenda porro ratione.
        </main>
    </section>
    <article>
        <main>
            <h5>html consepts</h5>
            <ol>
                <li>
                    <a href="#">atributes</a>
                </li>
                <li>
                    <a href="#">entities</a>
                </li>
                <li>
                    <a href="#">headings</a>
                </li>
                <li>
                    <a href="#">lists</a>
                </li>
                <li>
                    <a href="#">text formating</a>
                </li>
                <li>
                    <a href="#">klasses</a>
                </li>
                <li>
                    <a href="#">favicon</a>
                </li>
                <li>
                    <a href="#">iframes</a>
                </li>
            </ol>
        </main>
    </article>
    <footer>
        <main>
            <p>Privacy Policy
                Cookie Policy
                Do Not Sell My Personal Information
                Terms</p>            
        </main>
        <address>
            from skill soft
        </address>
    </footer>
    
</body>
</html>