<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="title"><h1>Food-menu order-box</h1></div>
    <main>
      <div class="wrapper">
        <!-- <div class="top">
          <button class="hamburger">
            <img
              src="./img/7729570d29866a51b75c55e91d733364-removebg-preview.png"
              alt="img"
            />
            <p>Hamburger <br> <span>KGZ80</span></p>
          </button>
          <div class="coffee">
            <img
              src="./img/7729570d29866a51b75c55e91d733364-removebg-preview.png"
              alt="img"
            />
            <p>Hamburger <br> <span>KGZ80</span></p>
          </div>
        </div>
        <div class="midle">
          <div class="tea">
            <img
              src="./img/7729570d29866a51b75c55e91d733364-removebg-preview.png"
              alt="img"
            />
            <p>Hamburger <br> <span>KGZ80</span></p>
          </div>
          <div class="cola">
            <img
              src="./img/7729570d29866a51b75c55e91d733364-removebg-preview.png"
              alt="img"
            />
            <p>Hamburger <br> <span>KGZ80</span></p>
          </div>
        </div>
        <div class="bottom">
          <div class="fries">
            <img
              src="./img/7729570d29866a51b75c55e91d733364-removebg-preview.png"
              alt="img"
            />
            <p>Hamburger <br> <span>KGZ80</span></p>
          </div>
          <div class="cheeseburger">
            <img
              src="./img/7729570d29866a51b75c55e91d733364-removebg-preview.png"
              alt="img"
            />
            <p>Hamburger <br> <span>KGZ80</span></p>
          </div>
        </div> -->
      </div>
      <aside>
        <h2>You have 3 items in the basket.</h2>
        <h3>Sum: KGZ220</h3>
        <div class="order-box"></div>
        <!-- <div class="hamburger_aside">
          <p>
            <span class="food">Hamburger</span><span class="quantity">1</span
            ><span>*</span><span class="prise">KGZ80</span>
            <span><ion-icon name="close-outline"></ion-icon></span>
          </p>
        </div>
        <div class="tea_aside">
          <p>
            <span class="food">Hamburger</span><span class="quantity">1</span
            ><span>*</span><span class="prise">KGZ80</span>
            <span><ion-icon name="close-outline"></ion-icon></span>
          </p>
        </div>
        <div class="coffee_aside">
          <p>
            <span class="food">Hamburger</span><span class="quantity">1</span
            ><span>*</span><span class="prise">KGZ80</span>
            <span><ion-icon name="close-outline"></ion-icon></span>
          </p>
        </div>
        <button class="click_btn">Click to get a recelpt</button> -->
      </aside>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
