<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./animate.css" />
  </head>
  <body>
    <h1 class="caption">Lesson 12 - Transform Transition Animation</h1>
    <div class="box-container">
      <div class="pulse">box1</div>
      <div class="swing">box2</div>
      <div class="heartbeat">box3</div>
      <div class="backInDown">box4</div>
      <div class="backOutRight">box5</div>
      <div class="bounceInLeft">box6</div>
      <div class="fadeInDown">box7</div>
      <div class="fadeInBottomLeft">box8</div>
      <div class="flip">box9</div>
      <div class="lightSpeedOutLeft">box10</div>
      <div class="rotateInUpRight">box11</div>
      <div class="hinge">box12</div>
      <div class="zoomOutDown">box13</div>
    </div>
  </body>
</html>
