<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="animation">
      <div class="logo">
        <div class="img">
          <img
            src="https://img.icons8.com/?size=512&id=AD01G5KrjXaH&format=png"
            alt="logo"
          />
        </div>
      </div>

      <div class="animate animate-center">
        <label for="pulse-animation"
          ><h1 id="animate">Adilet do the animation</h1></label
        >
        <input type="checkbox" id="pulse-animation" />
        <p>Just choose a style of animation</p>
      </div>

      <div class="exempls">
        <h2>My exempls</h2>
        <ul>
          <li><a href="#animate" class="pulse">pulse</a></li>
          <li class="swing">swing</li>
          <li class="heartBeat">heartBeat</li>
          <li class="backInDown">backInDown</li>
          <li class="backOutRight">backOutRight</li>
          <li class="bounceInLeft">bounceInLeft</li>
          <li class="fadeInDown">fadeInDown</li>
          <li class="fadeInBottomLeft">fadeInBottomLeft</li>
          <li class="flip">flip</li>
          <li class="lightSpeedOutLeft">lightSpeedOutLeft</li>
          <li class="rotateInUpRight">rotateInUpRight</li>
          <li class="hinge">hinge</li>
          <li class="zoomOutDown">zoomOutDown</li>
        </ul>
      </div>
    </div>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
