* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.caption {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10vw;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
}
.pulse {
  width: 10vw;
  height: 20vh;
  background-color: #ae4747;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.swing {
  width: 10vw;
  height: 20vh;
  background-color: #47ae56;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.heartbeat {
  width: 10vw;
  height: 20vh;
  background-color: #477cae;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.backInDown {
  width: 10vw;
  height: 20vh;
  background-color: #ae479e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.backOutRight {
  width: 10vw;
  height: 20vh;
  background-color: #c5173d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.bounceInLeft {
  width: 10vw;
  height: 20vh;
  background-color: #a6ff00;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.fadeInDown {
  width: 10vw;
  height: 20vh;
  background-color: #00d5ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.fadeInBottomLeft {
  width: 10vw;
  height: 20vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.flip {
  width: 10vw;
  height: 20vh;
  background-color: #7a7a7a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.lightSpeedOutLeft {
  width: 10vw;
  height: 20vh;
  background-color: #8d0cf6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.rotateInUpRight {
  width: 10vw;
  height: 20vh;
  background-color: #ae47ac;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.hinge {
  width: 10vw;
  height: 20vh;
  background-color: #e6ff02;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.zoomOutDown {
  width: 10vw;
  height: 20vh;
  background-color: #e6cf00;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* box1 */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.01);
  }
  20% {
    transform: scale(1.03);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1.07);
  }
  50% {
    transform: scale(1.09);
  }
  60% {
    transform: scale(1.07);
  }
  70% {
    transform: scale(1.05);
  }
  80% {
    transform: scale(1.03);
  }
  90% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}
.pulse {
  animation: pulse 1s ease-in-out infinite;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

/* box2 */
@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.swing {
  animation: swing 1s ease-in-out;
  animation-iteration-count: infinite;
}

/* box3 */
.heartbeat {
  animation: heartbeat 1s infinite;
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* box4 */
.backInDown {
  animation-duration: 2s;
  animation-name: backInDown;
  animation-iteration-count: infinite;
}

@keyframes backInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
  80% {
    transform: translate3d(0, 10px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* box5  */
@keyframes backOutRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(2000px) scaleY(0, 8) scaleX (0, 7);
    opacity: 0;
  }
}
.backOutRight {
  animation-name: backOutRight;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

/* box6 */
@keyframes bounceInLeft {
  from {
    opacity: 0;
    transform: translateX(-300px) scale(0.1);
  }
  60% {
    opacity: 1;
    transform: translateX(30px) scale(0.9);
  }
  80% {
    stransform: translateX(-10px) scale(1.1);
  }
  to {
    transform: translateX(0) scale(1);
  }
}
.bounceInLeft {
  animation-name: bounceInLeft;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* box7 */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fadeInDown {
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

/* .box8 */
@keyframes fadeInBottomLeft {
  from {
    opacity: 0;
    transform: translate(-100%, 100%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.fadeInBottomLeft {
  animation-name: fadeInBottomLeft;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

/* box9 */
@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0);
  }
  50% {
    transform: perspective(400px) rotate(180deg);
  }
  100% {
    transform: perspective(400px) rotate(0);
  }
}
.flip {
  animation-name: flip;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

/* box10 */
@keyframes lightSpeedOutLeft {
  from {
    opacity: 1;
    transform: translateX(0) skewX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%) skewX(30deg);
  }
}
.lightSpeedOutLeft {
  animation-name: lightSpeedOutLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

/* box11 */
@keyframes rotateInUpRight {
  from {
    opacity: 0;
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg) translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform-origin: right bottom;
    transform: none;
  }
}
.rotateInUpRight {
  animation-duration: 1s;
  animation-name: rotateInUpRight;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

/* box12 */
@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%,
  60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40%,
  80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    transition-timing-function: ease-in-out;
  }
  100% {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
.hinge {
  animation-name: hinge;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

/* box13 */
@keyframes zoomOutDown {
  0% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
  40% {
    opacity: 1;
    transform: scale(0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  100% {
    opacity: 0;
    transform: scale(0.1) translate3d(0, 2000px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutDown {
  animation-name: zoom  OutDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
