* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #fce5cd;
    font-family: 'Open Sans', sans-serif;
    margin: 0 5vw;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }
  
  .animation {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  
  .logo {
    width: 5vw;
    height: 8vh;
    background-color: #181717;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
  }
  
  .img > img {
    width: 2vw;
  }
  
  .img {
    width: 3vw;
    height: 5vh;
    background-color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .animate-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* ANIMATION */

  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(1.03);
    }
    20% {
      transform: scale(1.06);
    }
    30% {
      transform: scale(1.09);
    }
    40% {
      transform: scale(2.01);
    }
    50% {
      transform: scale(2.04);
    }
    60% {
      transform: scale(2.01);
    }
    70% {
      transform: scale(1.09);
    }
    80% {
      transform: scale(1.06);
    }
    90% {
      transform: scale(1.03);
    }
    100% {
      transform: scale(1);
    }
  }
  
  #animate.pulse {
    animation: pulse 1s ease-in-out infinite;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
  }
  
  .animate label {
    cursor: pointer;
  }
  
  .animate input[type='checkbox'] {
    display: none;
  }
  
  .animate input[type='checkbox']:checked ~ #animate {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  #animate:target {
    animation-name: pulse;
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }

/* swing */

#animate {
  animation-name: none;
}

#animate:target {
  animation-name: pulse;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

/* swing */


.swing:hover ~ #animate {
  animation: swing 1s ease-in-out;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
