<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
       <div class="car_img"> <img src="./img/bddf386b49da3fe76c081dd11f0ad970.jpg" alt="car_img"></div>
        <div class="card">
            <h1>Cristina W. Turner</h1>
            <p>interaction degigner</p>
            <h3><ion-icon name="location"></ion-icon>austin, Texas</h3>
            <h2>2.5k+ followers</h2>
            <div class="img_icon">
                <img src="https://i.pinimg.com/564x/d1/73/64/d173643268e9a6f56adffe8503dfe795.jpg" alt="img_icon">
                <img src="https://i.pinimg.com/564x/d1/73/64/d173643268e9a6f56adffe8503dfe795.jpg" alt="img_icon">
                <img src="https://i.pinimg.com/564x/d1/73/64/d173643268e9a6f56adffe8503dfe795.jpg" alt="img_icon">
                <img src="https://i.pinimg.com/564x/d1/73/64/d173643268e9a6f56adffe8503dfe795.jpg" alt="img_icon">
                <div class="plus"><p>+</p></div>
            </div>
            <div class="logo_icon">
                <div class="facebook">
                    <p><ion-icon name="logo-facebook"></ion-icon></p>
                </div>
                <div class="dribble">
                    <p><ion-icon name="logo-dribbble"></ion-icon></p>
                </div>
               
            
            <div class="twitter">
                <p><ion-icon name="logo-twitter"></ion-icon></p>
            </div>
            <div class="pinterst">
                <p><ion-icon name="logo-pinterest"></ion-icon></p>
            </div>
            <div class="linkedin">
                <p><ion-icon name="logo-linkedin"></ion-icon></p>
            </div>
        </div>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>