<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form>
     <div class="vse">
        <div class="block">
            <h1>Катталуу</h1>
    
            <label for="">Атыныз</label>
            <input type="text" />
    
            <label for="">Фамилияныз</label>
            <input type="text" />
    
            <label for="">Email</label>
            <input type="email" />
    
            <p>кандай форматта окуйсуз?</p>
            <input type="radio" />
            <input type="radio" />
          </div>
          <div class="block2">
            <label for="">Байланышуу тел</label>
            <input type="tel" />
    
            <label for="">Дополнительный номер телефона</label>
            <input type="tel" />
    
            <div class="btn">
                <button>отменить</button>
            <button></button>
            </div>
          </div>
     </div>
    </form>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </body>
</html>
