<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.cdnfonts.com/css/hallight" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container first">
        <header>
          <div class="nav_star">
            <img
              src="./img/lesson 8/lesson 8/images/header-images/logo 1.png"
              alt="star_img"
            />
          </div>
          <div class="header_nav">
            <ul>
              <li>FIND A CRUISE</li>
              <li>DEALS</li>
              <li>SHIPS</li>
              <li>DESTINATIONS</li>
              <li>MANAGE MY CRUISE</li>
            </ul>
          </div>
          <div class="nav_last">
            <h2>SIGN IN</h2>
            <img
              src="./img/lesson 8/lesson 8/images/header-images/Search.png"
              alt=""
            />
          </div>
        </header>
    <div class="for_grid">
        <div class="ukraine">
            <h2>WE STAND WITH UKRAINE!</h2>
            <p>UNATED STATES 818 555 55 55</p>
          </div>
          <div class="titanik_first">
            <img src="./img/lesson 8/lesson 8/images/backgrounds/BG.jpg" alt="">
        </div>
            <div class="titanik_text">
                <h2>luxury Transatlantic Journey</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quos
              quam culpa quasi cum aspernatur, excepturi officia harum. Eos sint
              libero culpa! Vitae harum quae blanditiis, quisquam itaque fugit
              aliquam?
            </p>
            <button>BOOK NOW</button>
            </div>
           
    </div>
      </div>

      <div class="container second">
<div class="grid_second">
    <div class="from">
        <div class="tochka"></div>
        <h2>DEPARTING FROM</h2>
        <p>Choose Departure Part</p>
    </div>
    <div class="to">
        <div class="to_icon"><p><ion-icon name="chevron-down-outline"></ion-icon></p></div>
        <h2>CRUISING TO</h2>
        <p>Choose Destination</p>
    </div>
    <div class="leaving">
        <div class="leaving_icon"><p><ion-icon name="chevron-down-outline"></ion-icon></p></div>
        <h2>LEAVING</h2>
        <p>Choose Your Date</p>
    </div>
    <div class="search">
        <div class="search_icon"><p><ion-icon name="chevron-down-outline"></ion-icon></p></div>
        <button>SEARCH CRUISES</button>
    </div>
</div>
      </div>
      <div class="container third">
        <div class="popular_box">
          <div class="popular_text">
            <h2>POPULAR CRUISES</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="popular_card">
            <div class="card_first">
              <div class="img_first">
                <img
                  src="./img/lesson 8/lesson 8/images/popular-block-images/Italy.jpg"
                  alt="italian_img"
                />
              </div>
              <div class="text_first">
                <h2>5 Days Italian Cruise</h2>
                <p>Starting from</p>
                <h3>$399/<span>person</span></h3>
                <h4>
                  Departing from <br />
                  <span>Barcelona,Spain</span>
                </h4>
                <h5>
                  Ship <br />
                  <span>Blue Heart Line</span>
                </h5>
                <h6><a href="#">View 10 dates &gt;</a></h6>
              </div>
            </div>
            <div class="card_second">
              <div class="img_second">
                <img
                  src="./img/lesson 8/lesson 8/images/popular-block-images/journey.jpg"
                  alt="journey_img"
                />
              </div>
              <div class="text_second">
                <h2>14 Days Luxery Transatlantic Journey</h2>
                <p>Starting from</p>
                <h3>$1599/<span>person</span></h3>
                <h4>
                  Departing from <br />
                  <span>Liverpool,UK</span>
                </h4>
                <h5>
                  Ship<br />
                  <span>RMS Titanic</span>
                </h5>
                <h6><a href="#">View 10 dates &gt;</a></h6>
              </div>
            </div>
            <div class="card_third">
              <div class="img_third">
                <img
                  src="./img/lesson 8/lesson 8/images/popular-block-images/brazil.jpg"
                  alt="brazil_img"
                />
              </div>
              <div class="text_third">
                <h2>7 Days New Brazil Cruise</h2>
                <p>Starting from</p>
                <h3>$899/<span>person</span></h3>
                <h4>
                  Departing from <br />
                  <span>Miami,Florida</span>
                </h4>
                <h5>
                  Ship<br />
                  <span>Golden Rose</span>
                </h5>
                <h6><a href="#">View 10 dates &gt;</a></h6>
              </div>
            </div>
            <div class="card_four">
              <div class="img_four">
                <img
                  src="./img/lesson 8/lesson 8/images/popular-block-images/cruize.jpg"
                  alt="cruize_img"
                />
              </div>
              <div class="text_four">
                <h2>30 Days World Singapore Cruise 2023</h2>
                <p>Starting from</p>
                <h3>$3999/<span>person</span></h3>
                <h4>
                  Departing from <br />
                  <span>Miami,Florida</span>
                </h4>
                <h5>
                  Ship<br />
                  <span>britanic</span>
                </h5>
                <h6><a href="#">View 10 dates &gt;</a></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container four">
        <div class="rms">
          <div class="rms_text">
            <img
              src="./img/lesson 8/lesson 8/images/header-images/logo 1.png"
              alt="logo_img"
            />
            <h2>RMS TITANIC</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis nisi saepe voluptatem, itaque dolorem, molestias
              mollitia inventore natus, eius officia est ipsa esse. Nostrum,
              porro mollitia dolorum sint iste nisi. <br> <br>
              Delectus est dolorum
              doloribus omnis atque debitis dolorem iure ipsum, esse sint
              nesciunt explicabo impedit pariatur harum molestias excepturi
              tenetur placeat temporibus quaerat eos et sequi ratione possimus!
              Veritatis, iusto. Maxime, temporibus suscipit laudantium repellat
              aliquam ex nihil fuga expedita accusantium totam asperiores at
              optio recusandae illum dignissimos illo veniam modi deserunt et
              quaerat animi est eveniet. Laborum, fuga ex!
            </p>
            <button>FIND CRUISES</button>
          </div>
          <div class="rms_img">
            <img src="./img/lesson 8/lesson 8/images/popular-block-images/TITANIC.jpg" alt="">
          </div>
        </div>
      </div>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      @import url('https://fonts.cdnfonts.com/css/hallight');
    </style>
  </body>
</html>
