* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
img {
  width: 100px;
  height: 100px;
}
main {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}
.container {
  border: 5px solid black;
  border-radius: 10px;
  height: 700px;
  margin: 20px 0;
}
.first {
  position: relative;
}
.first header {
  height: 60px;
  background-color: #131349;
}
.first header {
  display: grid;
  grid-template-columns: 4fr 6fr 3fr;
}
.nav_star img {
  margin-top: 16px;
  margin-left: 80px;
  height: 22px;
}
.header_nav ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  color: white;
  font-size: 12px;
  margin-top: 20px;
}
.nav_last {
  display: grid;
  grid-template-columns: 4fr 4fr;
  margin-top: 20px;
}
.nav_last h2 {
  color: white;
  font-size: 16px;
  font-weight: 100;
  margin-left: 60px;
}
.for_grid {
  display: grid;
  grid-template-rows: 1fr 31.2fr;
}
.ukraine {
  background-color: #c84500;
  display: grid;
  grid-template-columns: 3fr 1fr;
  color: rgba(255, 255, 255, 0.83);
  padding: 3px;
  padding-left: 80px;
}
.ukraine h2,
.ukraine p {
  font-size: 12px;
}
.titanik_first img {
  width: 100%;
  height: 611px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.titanik_text h2 {
  position: absolute;
  top: 350px;
  right: 150px;
  font-family: 'Hallight', sans-serif;
  font-size: 40px;
  color: #111145;
}
.titanik_text p {
  position: absolute;
  top: 410px;
  right: 90px;
  font-size: 14px;
  font-style: italic;
  line-height: 20px;
  width: 500px;
}
.titanik_text button {
  position: absolute;
  top: 490px;
  right: 290px;
  width: 130px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.836);
  background-color: #c84500;
  border: none;
  border-radius: 10px;
}
.grid_second {
  width: 90%;
  height: 90px;
  border: 3px solid #71bcf3;
  margin: 330px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 14px;
  position: relative;
}
.from h2,
.to h2,
.leaving h2 {
  color: #ababab;
  font-size: 14px;
  margin: 20px 0 10px 30px;
}
.from p,
.to p,
.leaving p {
  color: #353555;
  font-size: 14px;
  margin: 0px 0 10px 30px;
  font-weight: bold;
  font-style: inherit;
}
.to_icon p,
.leaving_icon p,
.search_icon p {
  position: absolute;
  top: 44px;
  left: 230px;
  color: #353555;
  font-size: 20px;
}
.leaving_icon p {
  left: 500px;
}
.search_icon p {
  left: 780px;
}
.search button {
  width: 210px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.941);
  background-color: #c84500;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 100;
  margin-top: 30px;
  margin-left: 40px;
}
.tochka {
  width: 1px;
  height: 150px;
  border: 1px dashed #b8e0f9;
  position: absolute;
  top: -40px;
  left: 180px;
}

.popular_box {
  display: grid;
  grid-template-rows: 2fr 8fr;
  width: 90%;
  height: 65%;
  margin: 120px auto;
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}
.popular_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.popular_text h2 {
  font-size: 40px;
  font-weight: 600;
  color: #111341;
  margin-top: 30px;
}
.popular_text p {
  color: #111341;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}
.text_first,
.text_second,
.text_third,
.text_four {
  padding: 10px;
}

.card_first,
.card_second,
.card_third,
.card_four {
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.card_first img,
.card_second img,
.card_third img,
.card_four img {
  width: 100%;
  height: 40%;
}
.card_first h2,
.card_second h2,
.card_third h2,
.card_four h2,
.card_first h3 span,
.card_second h3 span,
.card_third h3 span,
.card_four h3 span {
  font-size: 16px;
  color: #2d295a;
}
.card_first p,
.card_second p,
.card_third p,
.card_four p {
  font-size: 10px;
  color: #505050;
  margin-bottom: 3px;
  margin-top: 3px;
}
.card_first p,
.card_third p {
  margin-top: 20px;
}
.card_first h3,
.card_second h3,
.card_third h3,
.card_four h3 {
  font-size: 20px;
  color: #2d295a;
}
.card_first h4,
.card_second h4,
.card_third h4,
.card_four h4,
.card_first h5,
.card_second h5,
.card_third h5,
.card_four h5 {
  font-size: 10px;
  color: #505050;
  font-weight: 100;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 14px;
}
.card_first h4 span,
.card_second h4 span,
.card_third h4 span,
.card_four h4 span,
.card_first h5 span,
.card_second h5 span,
.card_third h5 span,
.card_four h5 span {
  color: #2d295a;
  font-weight: bold;
}
.card_first h6 a,
.card_second h6 a,
.card_third h6 a,
.card_four h6 a {
  color: #d4896a;
  text-decoration: none;
  margin-left: 150px;
}

/* --------------------container_four------------------------------------------- */

.rms {
  width: 100%;
  height: 70%;
  background-color: #131349;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.rms_text img {
  width: 140px;
  margin-top: 40px;
  margin-left: 170px;
  height: 17px;
}
.rms_text h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 20px;
}
.rms_text p {
  color: white;
  font-size: 12px;
  line-height: 18px;
  font-style: inherit;
  width: 330px;
  margin: 0 auto;
}
.rms_text button {
  width: 130px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #c84500;
  margin-left: 150px;
  margin-top: 30px;
}
.rms_img img {
  width: 90%;
  height: 85%;
  margin-top: 30px;
  border-radius: 30px;
}