<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speaky School</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/utils.css" />
  </head>
  <body>
    <!-- Header: START -->
    <header class="header">
      <div class="main-container">
        <nav class="navigation">
          <div class="logo-block">
            <img src="./assets/icons/logo.svg" alt="Main Logo" />
          </div>
          <ul class="nav-menu-list">
            <li><a href="#">Обучение детей </a></li>
            <li><a href="#">Обучение взрослых</a></li>
          </ul>

          <ul class="nav-socials-list">
            <li>
              <a href="#">
                <img src="./assets/icons/facebook.svg" alt="Facebook Icon" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="./assets/icons/instagram.svg" alt="Instagram Icon" />
              </a>
            </li>

            <li>
              <a href="#">
                <img src="./assets/icons/whatsapp.svg" alt="Whatsapp Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/icons/vk.svg" alt="Vk Icon" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header: END -->
    <main>
      <!-- Hero Block: START -->
      <div class="main-container">
        <div class="hero-container">
          <div class="hero-block">
            <h1>ИЗУЧЕНИЕ ЯЗЫКОВ ОНЛАЙН ДЛЯ ДЕТЕЙ С 3 ЛЕТ</h1>
            <button class="button">Пробное занятие</button>
          </div>
          <div class="hero-image-block">
            <div class="hero-image-wrapper">
              <img src="./assets/images/hero-image.png" alt="Hero Image" />
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Block: END -->
    </main>
    <footer><div class="main-container">Footer</div></footer>
  </body>
</html>
