<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./animate.css">
</head>
<body>
    <p>IS IT HOVER</p>
   <div class="container">
    <h1>swing</h1>
    <h2>backInUp</h2>
    <h3>zoomInDown</h3>
    <h4>slideInDown</h4>
    <h5>rotateOutDownLeft</h5>
   </div>

</body>
</html>