<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practick.css">
</head>
<body>
    <div class="container">
        <div class="papa">
            <div class="box first">box1</div>
            <div class="box second">box2</div>
            <div class="box third">box3</div>
            <div class="box four">box4</div>
            <div class="box five">box5</div>
            <div class="box six">box6</div>
            <div class="box seven">box7</div>
            <div class="box eight">box8</div>
            <div class="box nine">box9</div>
            <div class="box ten">box10</div>
            <div class="box eleven">box11</div>
            <div class="box tvelve">box12</div>
            <div class="box treeteen">box13</div>
        </div>
    </div>
</body>
</html>