* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 1000px;
  min-height: 500px;
  margin: 100px auto;
}
.first{
  width: 100%;
  height: 20px;
  margin: 10px;
  background-color: rgb(255, 221, 0);
  animation: first 3s steps(10) infinite;
}
@keyframes first {
  0% {
    width: 0%;
  }
  10% {
    width: 10%;
  }
  20% {
    width: 20%;
  }
  30% {
    width: 30%;
  }
  40% {
    width: 40%;
  }
  50% {
    width: 50%;
  }
  60% {
    width: 60%;
  }
  70% {
    width: 70%;
  }
  80% {
    width: 80%;
  }
  90% {
    width: 90%;
  }
  100% {
    width: 100%;
  }
}

/* two */

.two {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(92, 92, 180);
  animation: two 0.6s infinite alternate ease;
}

@keyframes two {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* three */

.three {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(134, 15, 190);
  animation: three 2s alternate linear infinite;
}
@keyframes three {
  from {
    background-color: rgb(0, 65, 68);
  }
  to {
    background-color: burlywood;
  }
}

/* four */

.four {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(0, 255, 140);
  animation: four 2s linear infinite;
}
@keyframes four {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* five */

.five {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(255, 0, 149);
  animation: five 0.9s alternate infinite;
}
@keyframes five {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.4);
  }
}

/* six */

.six {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(64, 255, 0);
  animation: six 0.9s alternate-reverse infinite linear;
}
@keyframes six {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

/* seven */

.seven {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(0, 255, 195);
  animation: seven 2s alternate infinite;
}
@keyframes seven {
  from {
    transform: translate(0);
  }
  50% {
    transform: translate(100px, 100px);
  }
  to {
    transform: translate(0);
  }
}
/* eight */

.eight {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-color: rgb(136, 255, 0);
  animation: eight 0.6s alternate infinite;
}
@keyframes eight {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* nine */

.nine {
  width: 100%;
  height: 40px;
  margin: 10px;
  background-color: rgb(164, 26, 162);
  animation: nine 3s infinite ease-in-out;
}
@keyframes nine {
  from {
    width: 0%;
    background-color: rgb(231, 29, 29);
  }
  to {
    width: 100%;
    background-color: rgb(42, 165, 48);
  }
}

/* ten */

.ten {
  width: 100px;
  height: 100px;
  margin: 10px;
  animation: ten 2s  infinite linear;
}
@keyframes ten {
  from {
    border-top: 3px solid #46c928;
  }
  25% {
    border-right: 3px solid #46c928;
  }
  75% {
    border-bottom: 3px solid #46c928;
  }
  to {
    border-left: 3px solid #46c928;
  }
}


