<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <p class="title">ЗАГОЛОВОК H1</p>
        <p class="tag">Это простой пример страницы с использованием тегов div, br, h1, p, span.</p>
        <p class="italic">Текст в <span>italic красном</span> стиле.</p>
        <p class="hyperlink">Еще один абзац с <span><a href="">Гиперссылкой</a></span>.</p>
        <ol>
            <li>
                Элемент списка 1
            </li>
            <li>
                Элемент списка 2
            </li>
            <li>
                Элемент списка 3
            </li>
        </ol>
        <p class="bold">Текст с <span class="color">выделенным</span> и <span class="boldder">полужирным</span> стилями.</p>
        <p class="mark">Выделенный текст с помощью <span>ТЕГА MARK</span>.
            <p class="code">Код внутри <span>&lt;code&gt;тега&lt;/code&gt;.</span></p>
            <p class="del">ТЕКСТ С ИСПОЛЬЗОВАНИЕМ ТЕГА DEL (ЗАЧЕРКНУТЫЙ ТЕКСТ).</p>
            <p class="ins">текст с использованием тега ins (подчеркнутый текст).</p>

        </p>
    </div>

<div class="second_box">
    <p class="just_text">Еще один абзац с некоторым текстом.</p>
    <p class="after_text">Параграф после переноса строки.</p>
</div>

<div class="box">
    <p class="title">ЗАГОЛОВОК H1</p>
    <p class="tag">Это простой пример страницы с использованием тегов div, br, h1, p, span.</p>
    <p class="italic italick">Текст в <span>italic красном</span> стиле.</p>
    <p class="hyperlink">Еще один абзац с <span><a href="">Гиперссылкой</a></span>.</p>
    <ol>
        <li>
            Элемент списка 1
        </li>
        <li>
            Элемент списка 2
        </li>
        <li>
            Элемент списка 3
        </li>
    </ol>
    <p class="bold">Текст с <span class="color">выделенным</span> и <span class="boldder">полужирным</span> стилями.</p>
    <p class="mark">Выделенный текст с помощью <span>ТЕГА MARK</span>.
        <p class="code">Код внутри <span>&lt;code&gt;тега&lt;/code&gt;.</span></p>
        <p class="del">ТЕКСТ С ИСПОЛЬЗОВАНИЕМ ТЕГА DEL (ЗАЧЕРКНУТЫЙ ТЕКСТ).</p>
        <p class="ins">текст с использованием тега ins (подчеркнутый текст).</p>

    </p>
</div>

<div class="second_box">
    <p class="just_text">Еще один абзац с некоторым текстом.</p>
    <p class="after_text">Параграф после переноса строки.</p>
</div>

<div class="box">
    <p class="title">ЗАГОЛОВОК H1</p>
    <p class="tag">Это простой пример страницы с использованием тегов div, br, h1, p, span.</p>
    <p class="italic italick italickk">Текст в <span>italic красном</span> стиле.</p>
    <p class="hyperlink">Еще один абзац с <span><a href="">Гиперссылкой</a></span>.</p>
    <ol>
        <li>
            Элемент списка 1
        </li>
        <li>
            Элемент списка 2
        </li>
        <li>
            Элемент списка 3
        </li>
    </ol>
    <p class="bold">Текст с <span class="color">выделенным</span> и <span class="boldder">полужирным</span> стилями.</p>
    <p class="mark">Выделенный текст с помощью <span>ТЕГА MARK</span>.
        <p class="code">Код внутри <span>&lt;code&gt;тега&lt;/code&gt;.</span></p>
        <p class="del">ТЕКСТ С ИСПОЛЬЗОВАНИЕМ ТЕГА DEL (ЗАЧЕРКНУТЫЙ ТЕКСТ).</p>
        <p class="ins">текст с использованием тега ins (подчеркнутый текст).</p>

    </p>
</div>

<div class="second_box">
    <p class="just_text">Еще один абзац с некоторым текстом.</p>
    <p class="after_text">Параграф после переноса строки.</p>
</div>

<div class="lorem_box">
    <p><span class="lorem_insum">Lorem ipsum dolor sit,</span> <span class="amet">amet</span> consectetur adipisicing elit. A sit deleniti quis <span class="facilis">doloremque facilis! Quia commodi perferendis</span> <span class="dolore">voluptates dolore cumque doloribus quasi maxime recusandae atque,</span> reprehenderit doloremque, minus assumenda quis.</p>
</div>

<div class="last_box">
        <ol>
            <li class="list_1">List 1</li>
            <li class="list_2">List 2</li>
            <li class="list_3">List 3</li>
            <li class="list_4">List 4</li>
        </ol>
</div>






















</body>
</html>