* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(213, 211, 211);
}
.box {
  width: 99%;
  height: 530px;
  border: 3px dashed red;
  background-color: white;
  margin: 0 auto;
}
.title {
  margin: 0 auto;
  text-align: center;
  color: red;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  text-decoration: underline;
}
.italic span {
  color: red;
  text-decoration: underline;
  font-style: italic;
}
.hyperlink {
  padding-top: 30px;
}
.hyperlink span a {
  text-decoration: none;
  color: rgb(5, 162, 235);
}
.box ol li {
  color: rgb(34, 212, 18);
  padding: 10px;
}
.bold {
  margin-bottom: 20px;
}
.color {
  color: rgb(5, 162, 235);
  font-style: italic;
  font-weight: 100;
}
.boldder {
  color: coral;
  text-decoration: line-through;
  font-weight: bold;
  font-size: 20px;
}
.mark {
  margin-bottom: 30px;
}
.mark span {
  background-color: yellow;
}
.code {
  margin-bottom: 30px;
}
.code span {
  background-color: rgb(220, 218, 218);
  padding: 5px;
}
.del {
  font-size: 24px;
  color: red;
  text-decoration: line-through;
  margin-bottom: 20px;
}
.ins {
  color: rgb(5, 162, 235);
  text-decoration: underline;
}
.second_box {
  width: 99%;
  height: 130px;
  border: 3px dashed red;
  background-color: white;
  margin: 0 auto;
}
.just_text {
  padding-bottom: 50px;
}
.italick span {
  color: pink;
  font-style: italic;
}
.italickk span {
  color: rgb(41, 229, 12);
  font-style: italic;
}
.lorem_box {
  width: 97%;
  height: 60px;
  border: 2px solid black;
  margin: 20px auto;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 30px 10px 10px 10px;
}
.lorem_insum {
  color: rgb(17, 92, 74);
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
}
.amet {
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
  color: rgb(17, 92, 74);
  font-style: italic;
}
.facilis {
  color: rgb(22, 96, 255);
  font-style: italic;
  text-decoration: underline;
}
.dolore {
  font-style: italic;
  color: rgb(0, 151, 0);
  text-decoration: line-through;
}

.last_box {
  width: 95%;
  margin: 0 auto;
  height: 200px;
  background-color: aqua;
  padding: 30px;
}
.list_1,
.list_2,
.list_3,
.list_4 {
  width: 160px;
  background-color: red;
  color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  transition-duration: 0.3s;
}
.list_2 {
    background-color: green;
    text-decoration: line-through;
    transition-duration: 0.3s;
}
.list_1:hover,
.list_3:hover,
.list_4:hover {
    background-color: green;
    text-decoration: line-through;
}
.list_2:hover {
    background-color: red;
    text-decoration: none;
}