<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button">
            <button class="black-btn">
                Request now
            </button>
            <button class="yelloy-btn">
                Add to Card
            </button>
            <button class="green-btn">
                Sign up
            </button>
            <button class="violet-btn">
                Get started
            </button>
            <button class="whitewhithgrey-btn">
                Download
            </button>
            <button class="blue-btn">
                Apply on company website
            </button>
            <button class="whitewhithblue-btn">
                Save
            </button>
    </div>
    <div class="text">
        <p class="link-amazon">
            <a href="https://www.amazon.com/">Back to Amazon</a>
        </p>
        <p class="nike-font">
            Nike Black Running Shoes
        </p>
        <p class="green-text">
            $39 - in stock.
        </p>
        <p class="text-just">
            Free delivery tomorrow.
        </p>
    </div>
    <div class="last-button">
        <button class="yelloy-btn">
            Add to Cart
        </button>
        <button class="orange-yellow-btn">
            Buy now
        </button>
    </div>
    <div class="text-second">
        <p class="text-style">
            Text Style
        </p>
        <p class="georgia-font">
            This is Georgia Font
        </p>
        <p class="big-font">
            Biggest Deals of the Year!
        </p>
        <p class="red-font">
            Sales end Tuesday
        </p>
        <p class="line-font">
            HTML CSS Course
        </p>
        <p class="just-text">
            <span class="Beginner-color">Beginner to Pro</span> <br> <br>

In this course, we'll learn the skills you need <br>
 to become a developer.
        </p> <br>
        <button class="get-btn">
            Get Started
        </button>
    </div>
    <div class="text-three">
        <hr>
        <p class="bold-text">
            Shopping for your business?
        </p>
        <p class="just-center-text">
            See how Apple at Work can help.
        </p>
        <p class="link-text">
            Learn more >
        </p>
        <hr>
        <p class="new-color">
            New
        </p>
        <p class="Mac-bold-text">
            MacBook Pro
        </p>
        <p class="super-bac-text">
            Supercharged for pros.
        </p>
        <p class="from-text">
            From $1999
        </p>
        <button class="bay">
            Bay
        </button>
        <hr>
        <p class="number-span">
            1,049.61 <span class="usd">USD</span>
        </p>
        <p class="number-green">
            +18.05 (1.75%) today
        </p>
        <p class="span-red">
            After hours 1,048.00 <span class="num">-1.61 (0.15%)</span>
        </p>
        <hr>
    </div>
    <div class="text-last">
        <p class="email">
            Peaksoft-house.org <span class="peakcoft">@Peaksoft-house 1h</span>
        </p>
        <p class="as">
            As a web developer, you'll want to make your projects easy to use and navigate around.
        </p>
        <p class="here">
            Here <span class="java">@javascript-13</span> outlines the top skills new developers should have.
        </p>
        <hr>
        <div class="list-text">
            <ul>
                <li>
                    Дюна - Фрэнк Герберт
                </li>
                <li>
                    1984 - Джордж Оруэлл
                </li>
                <li>
                    Гарри Поттер и Философский камень - Дж. К. Роулинг
                </li>
                <li>
                    Властелин колец - Дж. Р. Р. Толкиен
                </li>
                <li>
                    Основание - Айзек Азимов
                </li>
            </ul>
        </div>
        <div class="num-text">
            <ol>
                <li>
                    Краткая история времени - Стивен Хокинг
                </li>
                <li>
                    Самые красивые математические эксперименты - Джордж Гамов
                </li>
                <li>
                    Структура научных революций - Томас Кун
                </li>
                <li>
                    Чёрные дыры и молодые вселенные - Стивен Хокинг
                </li>
                <li>
                    Плоский мир - Ричард Докинз
                </li>
            </ol>
        </div>
    </div>
    <div class="animation">
        <div class="shadow">
            <p class="ivan">
                Иван Иванов
            </p>
            <p class="front">
                Фронтенд-разработчик, любитель путешествий и фотографии.
            </p>
           <div class="box">
            <button class="code">
                Кодинг
            </button>
            <button class="code">
                Фотография
            </button>
            <button class="code">
                Путишествия
            </button>
           </div>
        </div>
        <div class="green-animation">
        </div>
    </div>
</body>
</html>