body {
    margin: 20px;
}
.button {
    display: flex;
    justify-content: space-between;
    width: 1000px;
}
.black-btn {
    width: 110px;
    height: 40px;
    background-color: black;
    color: #ffffff;
    cursor: pointer;
    border: none;
    transition-duration: 0.3s;}
.black-btn:hover {
    opacity: 0.7;
}
.yelloy-btn {
    width: 140px;
    height: 30px;
    background-color: #FDD814;
    color: black;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
}
.yelloy-btn:hover {
    opacity: 0.7;
}
.green-btn {
    width: 90px;
    height: 40px;
    background-color: #2EA44F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s;
    font-size: 15px;
    font-weight: 700;
}
.green-btn:hover {
    box-shadow: -3px -3px 3px rgb(0, 0, 0, 0),
    3px -3px 3px rgb(0, 0, 0, 0),
    -3px 3px 3px rgb(0, 0, 0, 0.1),
    3px 3px 3px rgb(0, 0, 0, 0.1);
}
.violet-btn {
    width: 110px;
    height: 40px;
    background-color: #7052b3;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
.violet-btn:hover {
    background-color: #523591;
    transition-duration: 0.3s;
}
.whitewhithgrey-btn {
    width: 100px;
    height: 40px;
    background-color: white;
    color: #6C757D;
    border-radius: 5px;
    border-color: #6C757D;
    border-width: 2px;
    transition-duration: 0.3s;
    font-weight: 700;
    cursor: pointer;
}
.whitewhithgrey-btn:hover {
    background-color: #6C757D;
    color: white;
    border: none;
}
.blue-btn {
    width: 240px;
    height: 40px;
    background-color: #0A66c2;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    border: none;
    transition-duration: 0.3s;
    cursor: pointer;
}
.blue-btn:hover {
    background-color: #024a92;
}
.whitewhithblue-btn {
    width: 80px;
    height: 40px;
    background-color: white;
    color: #0A66c2;
    border-radius: 50px;
    border-color: #0A66c2;
    border-width: 1px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}
.whitewhithblue-btn:hover {
    background-color: #0a66c220;
    border: solid 2px #0A66c2;
}

/* -----------------text----------------------------- */
.link-amazon a {
    color: #007185;
    text-decoration: none;
    text-decoration: underline;
    cursor: pointer;
}
.link-amazon a:hover {
    color: rgb(183, 44, 44);
}
.nike-font {
    font-weight: 900;
    font-size: 20px;
}
.green-text {
    color: #008800;
    font-weight: bold;
}

/* -----------------text-finish----------------------------- */

/* -----------------last-button----------------------------- */

.orange-yellow-btn {
    width: 110px;
    height: 30px;
    background-color: #ffa41c;
    color: black;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
}
.orange-yellow-btn:hover {
    background-color: #df8703;
}

/* -----------------last-button-finish----------------------------- */
/* -----------------text-second----------------------------- */

.text-style {
    font-size: 24px;
    font-weight: bold;
}
.georgia-font {
    font-size: 18px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.big-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
}
.red-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: red;
    font-style: italic;
}
.line-font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-decoration: line-through red;
    text-align: center;
}
.Beginner-color {
    color: #646464;
}
.get-btn {
    width: 110px;
    height: 32px;
    border-radius: 5px;
    color: white;
    background-color: green;
    cursor: pointer;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* -----------------text-second-finish----------------------------- */

/* -----------------text-three----------------------------- */
.bold-text {
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
.just-center-text {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.link-text {
    text-align: center;
    color: rgb(58, 108, 199);
}
.new-color {
    color: red;
    text-align: center;
}
.Mac-bold-text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.super-bac-text {
    text-align: center;
    color: blueviolet;
    background-color: aqua;
    font-size: 45px;
    font-weight: bold;
}
.from-text {
    text-align: center;
    font-family: sans-serif;
}
.bay {
    width: 58px;
    height: 31px;
    border-radius: 50px;
    color: white;
    background-color: #0A66c2;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13.3;
    cursor: pointer;
    font-weight: bold;
}
.number-span {
    text-align: end;
    font-size: 32px;
}
.usd  {
    font-weight: normal;
    font-size: 18px;
    color: #646464;
}
.number-green {
    text-align: end;
    color: #188038;
}
.span-red {
    text-align: end;
    color: #646464;
}
.num {
    color: red;
}
/* -----------------text-three-finish---------------------------- */

/* -----------------text-last-start---------------------------- */

.email {
    font-weight: bold;
    color: black;
}
.peakcoft {
    color: #646464;
}
.java {
    color: rgb(29, 155, 240);
}

/* -----------------text-last-finish---------------------------- */

/* -----------------animation-start---------------------------- */
.shadow {
    width: 1188px;
    height: 228px;
    box-shadow: -3px -3px 3px rgba(0, 0, 0, 0.1), 
            3px -3px 3px rgba(0, 0, 0, 0.1), 
            -3px 3px 3px rgba(0, 0, 0, 0.1), 
            3px 3px 3px rgba(0, 0, 0, 0.1);
}
.ivan {
    font-size: 32px;
    color: #007bff;
    padding-left: 30px;
    padding-top: 30px;
    font-weight: bold;
    padding-bottom: none;
}
.front {
    font-size: 18px;
    padding-left: 30px;
    padding-bottom: 20px;
}
.code {
    padding: 8px;
    color: white;
    background-color: #007bff;
    border: none;
}
.code:hover {
    background-color: #0b54a2;
}
.box {
    margin-left: 30px;
}
.green-animation {
    width: 300px;
    height: 300px;
    background-color: darkgreen;
    transition-duration: 1.2s;
    margin-top: 20px;
}
.green-animation:hover {
    background-color: #35147b;
    border-radius: 50%;
}