<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <div class="container">
           <div class="contant">
            <div class="nav_box">
                <div class="img_logo">
                    <img src="./img/logo (1).svg" alt="img_logo">
                </div>
                <div class="nav_icon">
                    <div class="people">
                        <img src="./img/img_people.png" alt="img_people.png">
                        <p>войти</p>
                    </div>
                    <div class="serdse">
                        <img src="./img/serdse.png" alt="serdse.png">
                        <p>избранные</p>
                    </div>
                    <div class="corzina">
                        <img src="./img/corzina.png" alt="corzina.png">
                        <p>корзина</p>
                    </div>
                </div>

            </div>
           </div>
        </div>
    </header>


<aside id="aside">
    <div class="container">
        <div class="content">
            <div class="aside">
                <img src="./img/aside.svg" alt="aside.svg">
            </div>
        </div>
        
     </div>
</aside>

<main id="main">
    <div class="container">
        <div class="contant">
            <div class="section first">
                <div class="card">
                 <div class="card_text">
                    <img src="./img/secion_first_1.png" alt="secion_first_1.png">
                    <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                    <button>Добавить Картину</button>
                 </div>
                 <div class="card_heart">
                    <img src="./img/heart_green.png" alt="img/heart_green.png">
                 </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <img src="./img/secion_first_2.png" alt="secion_first_1.png">
                        <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                        <button>Добавить Картину</button>
                     </div>
                     <div class="card_heart">
                        <img src="./img/heart_white.svg" alt="img/heart_white.png">
                     </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <img src="./img/secion_first_3.png" alt="secion_first_1.png">
                        <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                        <button>Добавить Картину</button>
                     </div>
                     <div class="card_heart">
                        <img src="./img/heart_white.svg" alt="img/heart_white.png">
                     </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="contant">
            <div class="section first">
                <div class="card">
                 <div class="card_text">
                    <img src="./img/57042002_52_D2.jpg.png" alt="secion_first_1.png">
                    <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                    <button>Добавить Картину</button>
                 </div>
                 <div class="card_heart">
                    <img src="./img/heart_green.png" alt="img/heart_green.png">
                 </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <img src="./img/secion_first_22.png" alt="secion_first_1.png">
                        <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                        <button>Добавить Картину</button>
                     </div>
                     <div class="card_heart">
                        <img src="./img/heart_white.svg" alt="img/heart_white.png">
                     </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <img src="./img/57000156_02.jpg.png" alt="secion_first_1.png">
                        <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                        <button>Добавить Картину</button>
                     </div>
                     <div class="card_heart">
                        <img src="./img/heart_white.svg" alt="img/heart_white.png">
                     </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="contant">
            <div class="section first">
                <div class="card">
                 <div class="card_text">
                    <img src="./img/57002879_TC_D2.jpg.png" alt="secion_first_1.png">
                    <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                    <button>Добавить Картину</button>
                 </div>
                 <div class="card_heart">
                    <img src="./img/heart_green.png" alt="img/heart_green.png">
                 </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <img src="./img/57022881_50_D6.jpg (1).png" alt="secion_first_1.png">
                        <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                        <button>Добавить Картину</button>
                     </div>
                     <div class="card_heart">
                        <img src="./img/heart_white.svg" alt="img/heart_white.png">
                     </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <img src="./img/secion_first_33.png" alt="secion_first_1.png">
                        <p>NEW NOW <br> трикотажное платье в полоску <br> KGZ 5 490,00</p>
                        <button>Добавить Картину</button>
                     </div>
                     <div class="card_heart">
                        <img src="./img/heart_white.svg" alt="img/heart_white.png">
                     </div>
                </div>
            </div>
        </div>
    </div>


</main>
<footer id="footer">
    <div class="container">
        <div class="line"></div>
        <div class="top_footer">
            <img src="./img/BRANDNAME.png" alt="BRANDNAME.png">
            <div class="about">
                <p class="about_o">О нас</p>
                <p>Контакты</p>
            </div>
            <div class="pay">
                <p>Способ оплаты</p>
                <p>Условия доставки</p>
            </div>
            <div class="agree">
                <p>Ползовательское соглашение</p>
                <p>политика конфеденциальности</p>
            </div>
        </div>
        <div class="midl_footer">
            <p>Brandname.com c 2023 Все права защищены</p>
        </div>
        <div class="bottom_footer">
            <div class="left">
                <p>ONLINESHOP</p>
                <p class="right_m">ONLINESHOP</p>
            </div>
            <div class="right">
                <p class="footer_p">ONLINESHOP</p>
                <p>ONLINESHOP</p>
                <p>ONLINESHOP</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>