* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
}

.contant {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.nav_box {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-top: 20px;
}

.nav_icon {
  display: flex;
  justify-content: space-between;
  width: 220px;
  max-width: 100%;
}

.nav_icon .people p {
  position: relative;
  left: -10px;
}

.nav_icon .serdse {
  position: relative;
  top: -3px;
}

.nav_icon .serdse img {
  position: relative;
  left: 20px;
}

.nav_icon .corzina img {
  position: relative;
  left: 15px;
}

.aside img {
  position: relative;
  left: 1170px;
  top: 40px;
  display: inline-block;
}

/* ----------------------section-first------------------------------------ */

.first {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  flex-wrap: wrap;
}

.card {
  margin-top: 28px;
  flex-wrap: wrap;
}

.card p {
  margin-top: 14px;
  margin-bottom: 30px;
  color: rgb(18, 19, 20);
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
}

.card button {
  width: 344px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 14px 0px;
  background: rgb(18, 19, 20);
  color: rgb(250, 250, 250);
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 167px;
}

.card .card_heart {
  position: relative;
  top: -305px;
  left: 320px;
  display: inline-block;
}

/* -----------------------footer-------------------------------------------------- */

.line {
  height: 2px;
  width: 100%;
  background-color: black;
  margin-bottom: 80px;
}

.top_footer {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.top_footer p {
  color: rgb(18, 19, 20);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.top_footer img {
  width: 250px;
  height: 33px;
}

.midl_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 82px;
  margin-bottom: 16px;
  color: rgb(18, 19, 20);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.bottom_footer {
  display: flex;
  justify-content: space-between;
  border: 3px solid #000000;
}

.left,
.right {
  display: flex;
  justify-content: space-between;
  padding: 32px 50px;
}

.left {
  width: 50%;
  background-color: #f2ed72;
  border-right: 3px solid black;
}

.right {
  width: 50%;
  background-color: #30723f;
}

.right_m {
  margin-right: 140px;
}

.bottom_footer p {
  color: rgb(46, 46, 46);
  font-family: Syncopate;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.2px;
  text-align: left;
  text-transform: uppercase;
}

@media (min-width: 0px) and (max-width: 501px) {
  .container,
  .contant {
    width: 500px;
  }

  .nav_box .img_logo img {
   margin-left: px;    
  }

  .nav_box {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .nav_icon  {
    margin-top: 40px;
  }

  .aside img {
    margin: 0;
    position: relative;
    top: 30px;
    left:150px;
    margin-bottom: 30px;
  }

  .first .card {
    margin: 0;
    margin-left: 60px;
  }

  .first button {
    margin-bottom: 40px;
  }

  .top_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top_footer p {
    line-height: 26px;
  }

  .about_o {
    margin-top: 30px;
  }

  .bottom_footer {
    display: flex;
    flex-direction: column;
  }
  
  .bottom_footer p {
    margin: 0 10px;
  }

  .left,.right {
    width: 100%;
    border: none;
  }
}
