<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="btn">Adilet</button>
    <input type="text" class="myinput">
    <ul>
        <li>1gay</li>
        <li>2gay</li>
        <li>3gay</li>
        <li>1gay</li>
        <li>2gay</li>
        <li>3gay</li>
        <li>1gay</li>
        <li>2gay</li>
        <li>3gay</li>
        <li>1gay</li>
        <li>2gay</li>
        <li>3gay</li>
    </ul>

    <div class="main">
        <h1>Heloo World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi eum quis minus esse earum quae sit mollitia, reprehenderit quam vel suscipit repudiandae corporis obcaecati ducimus aut unde recusandae ut nihil magni! Quod at ipsam quibusdam laborum eos illum excepturi rem sequi molestiae laudantium, dicta quis sint dignissimos atque officiis soluta?</p>
        <ol>
            <li>1women</li>
            <li>2women</li>
            <li>3women</li>
            <li>4women</li>
            <li>5women</li>
        </ol>
    </div>
   <input type="text" placeholder="Атынызды жазыныз">

</body>
</html>