<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <!-- <div class="container first">
            <div class="block_first"></div>
            <div class="block_second"></div>
        </div> -->
      <!-- <div class="container second">
        <div class="black_bloc"></div>
        <div class="black_bloc"></div>
        <div class="black_bloc"></div>
        <div class="black_bloc"></div>
        <div class="black_bloc"></div>
        <div class="black_bloc"></div>
        <div class="black_bloc"></div>
      </div> -->
      <!-- <div class="container third">
        <div class="chocking_pink" style="flex-grow: 1"></div>
        <div class="chocking_pink" style="flex-grow: 1"></div>
        <div class="chocking_pink" style="flex-grow: 1"></div>
        <div class="chocking_pink" style="flex-grow: 1"></div>
        <div class="chocking_pink" style="flex-grow: 1"></div>
        <div class="chocking_pink" style="flex-grow: 0.04"></div>
        <div class="chocking_pink" style="flex-grow: 0.04"></div>
      </div> -->
      <!-- <div class="container four">
        <div class="chocking_pink_four">
          <h2>Добавить подзаголовок</h2>
        </div>
      </div> -->
      <!-- <div class="container five">
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="purple"></div>
      </div> -->
      <!-- <div class="container six">
        <div class="purple_six"></div>
        <div class="purple_six"></div>
        <div class="purple_six"></div>
      </div> -->
      <!-- <div class="container seven">
        <div class="purple_seven"></div>
      </div> -->
      <!-- <div class="container eight">
        <div class="color_different purple_eight"></div>
        <div class="color_different grei"></div>
        <div class="color_different cuyn"></div>
        <div class="color_different blue"></div>
      </div> -->
      <!-- <div class="container nine">
        <div class="top_nine">
          <div class="cuyn_nine1"></div>
          <div class="cuyn_nine2"></div>
          <div class="cuyn_nine3"></div>
        </div>
        <div class="bottom_nine">
          <div class="cuyn_nine_bottom1"></div>
          <div class="cuyn_nine_bottom2"></div>
        </div>
      </div> -->
      <!-- <div class="container ten tens">
        <div class="top_ten">
          <div class="block_ten"></div>
          <div class="block_ten"></div>
        </div>
        <div class="bottom_ten">
          <div class="block_ten"></div>
          <div class="block_ten"></div>
        </div>
      </div> -->
      <!-- <div class="container eleven">
        <div class="header">
          <div class="round"></div>
          <div class="round"></div>
          <div class="round"></div>
          <div class="round"></div>
          <div class="round"></div>
          <div class="round"></div>
        </div>
        <div class="cube_papa">
          <div class="cube"></div>
          <div class="cube"></div>
        </div>
      </div> -->
      <!-- <div class="container twelf">
        <div class="papa_twelf">
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
          <div class="grey_twelf"></div>
        </div>
      </div> -->
      <div class="container thirteen">
        <div class="papa_thirteen">
          <div class="bright_red aa"></div>
          <div class="bright_red bb"></div>
          <div class="bright_red cc"></div>
          <div class="bright_red dd"></div>
        </div>
      </div>
      
    </main>
  </body>
</html>
