<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-block">
        <div class="block-second">
            <div class="block-third">
                <div class="headline">
                     <h1>headline</h1>
                     <div class="img1">
                        <h1>image-1</h1>
                     </div>
                     <div class="img2">
                        <h1>image-2</h1>
                     </div>
                     <div class="img3">
                        <h1>image-3</h1>
                     </div>
                     <div class="contact-us">
                        <h1>contact-us</h1>
                     </div>
                     <div class="navigation">
                        <h1>navigation</h1>
                     </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
