* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-block {
    background-color: white;
    border-style: solid;
    border-width: 6px 3px 0px 6px; /* Верхняя, правая, нижняя, левая стороны */
    border-color: rgb(126, 126, 126);
    width: 1519px;
    height: 740px;
}
.block-second {
    background-color: rgb(126, 126, 126);
    width: 1500px;
    height: 730px;
    position: relative;
    top: 5px;
    left: 5px;
}
.block-third {
    background-color: white;
    border: 4px solid black;
    width: 1482px;
    height: 400px;
    position: relative;
    left: 9px;
    top: 10px;
}
.headline {
    background-color: rgb(73, 73, 251);
    width: 300px;
    height: 200px;
    border: 4px solid black;
    position: relative;
    top: 130px;
    left: 150px;
}
.headline h1 {
    font-size: 16px;
    font-weight: 600;
    padding: 20px 0 0 20px;
}
.img1, .img2, .img3 {
    background-color: rgb(89, 89, 89);
    width: 110px;
    height: 35px;
    border: 4px solid black;
    color: rgba(255, 255, 255, 0.86);
    
}
.img1 {
    position: relative;
    left: 30px;
    top: 10px;
}
.img2 {
    position: relative;
    left: 30px;
    top: 20px;
}
.img3 {
    position: relative;
    left: 30px;
    top: 30px;
}
.img1 h1, .img2 h1, .img3 h1 {
    position: relative;
    bottom: 15px;
    right: 10px;
    font-size: 14px;
}
.contact-us {
    background-color: rgb(74, 203, 74);
    width: 250px;
    height: 55px;
    border: 4px solid black;
    position: absolute;
    top: 25px;
    left: 115px;
}
.contact-us h1 {
    position: relative;
    bottom: 8px;
}
.navigation {
    background-color: rgb(255, 132, 75);
    border: 4px solid black;
    width: 370px;
    height: 60px;
    position: absolute;
    top: -45px;
    left: -120px;
}