<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
<div class="for_all_box">
  <div class="box">
    <div class="lets">
      <h1>Let's Get In Touch</h1>

      <div class="red_box">
        <form>
          <div class="input">
            <label for="first_name">First Name</label>
            <input class="first_name" type="text" id="first_name" />
            <label class="last_name" for="last_name">Last Name</label>
            <input type="text" id="last_name" />
            <label for="email_id">Email ID</label>
            <input class="email" type="email" id="email_id" />
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="second_box">
    <div class="gradient_box">
      <div class="accaunt_box">
        <form>
          <div class="input_next">
            <h1>CREATE YOUR ACCOUNT</h1>
            <p>This is step 1</p>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" /> <br />
            <button type="submit">Next</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="third_box">
    <div class="contact_box">
      <div class="input_third">
        <h1>contact us</h1>
        <p>We'd love to hear from you!</p>
        <input class="name_third_input" type="text" placeholder="Name" />
        <input class="email_third_input" type="email" placeholder="Email" />
        <input
          class="number_third_input"
          type="tel"
          placeholder="Phone Number"
        />
        <textarea
          name=""
          id=""
          cols="66"
          rows="10"
          placeholder="Message"
        ></textarea>
        <button>Send Message</button>
      </div>
    </div>
  </div>

  <div class="four_box">
    <div class="registration_box">
      <div class="registration_input">
        <h1>REGISTRATION INFO</h1>
        <input class="registration_input_text" type="text" placeholder="Name" />
      <div class="gender_birthdate_box">
          <div class="birthday">
              <div class="birthdate"> <p>Birthdate</p></div>
               <div class="input_birthdate"><input  type="date" /></div>
             </div>
             <div class="gender">
               <label for="gender">Gender</label>
               <input type="checkbox" id="gender"/>
               <select>
                 <option value="gender">man</option>
                 <option value="">woman</option>
               </select>
             </div>
      </div>
        <div class="class_option">
          <p>
            Class
            <select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </p>
        </div>
        <input class="registr_code" type="text" placeholder="Registration Code" /><br>
        <button class="search_btn">Search</button>
      </div>
    </div>
  </div>

<div class="five_box">
  <div class="welcome_box">
      <h1>Welcome</h1>
      <img src="https://i.pinimg.com/564x/47/c9/18/47c918afcfbd45c0673e8479750edb52.jpg" alt="img">
      <label for="user_name_five">Username</label><br>
      <input class="bottom_bt" type="text" id="user_name_five" placeholder="adiletzainidinov.@gmail.com"><br>
      <input type="password" placeholder="Password"><br>
      <button>LOGIN</button>
  </div>
</div>

  <div class="six_box">
    <div class="rank_table">
      <table>
        <tr class="table_header">
          <th class="border_th1">Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th class="border_th2">Team</th>
        </tr>
        <tr class="table_body">
          <td>1</td>
          <td>Domenic</td>
          <td>88.110</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>2</td>
          <td>Sally</td>
          <td>72.400</td>
          <td>students</td>
        </tr>
        <tr class="table_body">
          <td>3</td>
          <td>Nick</td>
          <td>52.300</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>1</td>
          <td>Domenic</td>
          <td>88.110</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>2</td>
          <td>Sally</td>
          <td>72.400</td>
          <td>students</td>
        </tr>
        <tr class="table_body">
          <td>3</td>
          <td>Nick</td>
          <td>52.300</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>1</td>
          <td>Domenic</td>
          <td>88.110</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>2</td>
          <td>Sally</td>
          <td>72.400</td>
          <td>students</td>
        </tr>
        <tr class="table_body">
          <td>3</td>
          <td>Nick</td>
          <td>52.300</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>1</td>
          <td>Domenic</td>
          <td>88.110</td>
          <td>dcode</td>
        </tr>
        <tr class="table_body">
          <td>2</td>
          <td>Sally</td>
          <td>72.400</td>
          <td>students</td>
        </tr>
        <tr class="table_body">
          <td>3</td>
          <td>Nick</td>
          <td>52.300</td>
          <td>dcode</td>
        </tr>
        
      </table>
    </div>
  </div>

  <div class="seven_box">
    <div class="job_box">
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Job Title</th>
          <th>Twitter</th>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
          <td>@James</td>
        </tr>
      </table>
    </div>
  </div>

<div class="eight_box">
<div class="age">
  <table>
    <tr>
      <th colspan="2">FULL NAME</th>
      <th>AGE</th> 
    </tr>
    <tr>
        <td>Fabio</td>
        <td>Cimo</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Fabio</td>
        <td>Cimo</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Fabio</td>
        <td>Cimo</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Fabio</td>
        <td>Cimo</td>
        <td>20</td>
    </tr>
    <tr>
      <td>Fabio</td>
      <td>Cimo</td>
      <td>20</td>
  </tr>
  <tr>
    <td>Fabio</td>
    <td>Cimo</td>
    <td>20</td>
</tr>
<tr>
  <td>Fabio</td>
  <td>Cimo</td>
  <td>20</td>
</tr>
<tr>
<td>Fabio</td>
<td>Cimo</td>
<td>20</td>
</tr>
<tr>
<td>Fabio</td>
<td>Cimo</td>
<td>20</td>
</tr>
<tr>
<td>Fabio</td>
<td>Cimo</td>
<td>20</td>
</tr>
<tr>
<td>Fabio</td>
<td>Cimo</td>
<td>20</td>
</tr>
<tr>
<td>Fabio</td>
<td>Cimo</td>
<td>20</td>
</tr>
    <tr>
        <td colspan="2">Average age</td>
        <td>20</td>
    </tr>
  </table>
</div>
</div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
  </body>
</html>
