<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header id="box">
    <div class="container">
    <center>
        <div class="box">
        <h1>The Box Model</h1>
      </div>
    </center>
    </div>
  </header>
  <section id="margin">
    <div class="container">
      <center>
        <div class="margin">
        <h1>Margin</h1>
        <div class="border">
          <p>Border</p>
        </div>
      </div>
      </center>
    </div>
  </section>
  <section id="padding">
    <div class="container">
   <center>
    <div class="padding">
      <h1>Padding</h1>
    </div> 
   </center>
    </div>
  </section>
  <section id="content">
    <div class="container">
     <center>
      <div class="content">
        <h1>Content</h1>
      </div>
     </center>
    </div>
  </section>

</body>
</html>