<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="logo-block">
            <span>uHost</span>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="/">Packages</a></li>
                <li class="nav-list-item"><a href="/">Customers</a></li>
            </ul>
        </nav>
        <button class="heading-btn">Start Hosting</button>
        </header>
        <div class="img">
            <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2019/05/beautiful-photography-man-sitting-in-front-of-lake.jpg" alt="internet photo">
            <div class="h1">
                <h1>Get the freedom you deserve.</h1>
            </div>
        </div>
</body>
</html>