@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background-color: #92d57e;
    /* color: white; */
    font-family: 'Roboto', sans-serif;
    padding: 10px 15px;
}
.logo-block, .nav, .nav-list {
    display: inline-block;
}
.nav > .nav-list > .nav-list-item {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    margin-left: 25px;
}
.nav > .nav-list > .nav-list-item:hover {
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
}
.logo-block {
    width: 1000px;
}
.nav {
    text-align: center;
    width: calc(100% - 1180px);
}
.nav > .nav-list > .nav-list-item > a {
    color: inherit;
    text-decoration: none;
}
.heading-btn {
    background-color: #e34040;
    border: none;
    padding: 10px 15px;
    width: 170px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.heading-btn:hover {
    background-color: rgb(81, 179, 29);
    cursor: pointer;
}
.heading-btn:active {
    background-color: #30bd43;
}
.logo-block > span {
    font-size: 16px;
    font-weight: 600;
}
.img img {
    width: 1519px;
    height: 688px;
}
.h1 h1 {
    color: white;
    margin-top: -680px;
    font-weight: 900;
    margin-left: 10px;

}