* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    widn: 0 auto;
}
a {
    text-decoration: none;

}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    width:90%;
    margin: 0 auto;
}
.box h1 {
    background-color: rgba(91, 8, 45, 0.834);
    width: 700px;
    height: 80px;
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: 400;
    font-size: 36px;
}


/* margin */

.margin h1 {
    background-color: white;
    border: 3px solid black;
    width: 700px;
    height: 500px;
    font-weight: 600;
    font-size: 36px;
    color: rgb(6, 68, 6);
}
.border p {
    background-color: rgba(221, 255, 0, 0.707);
    border: 3px solid black;
    width: 600px;
    height: 400px;
    font-weight: 600;
    font-size: 36px;
    color: rgba(190, 28, 144, 0.879);
    position: relative;
    top: -440px;
}


/* content */

.content h1 {
    font-weight: 900;
    font-size: 50px;
    background-color: rgb(65, 2, 55);
    width: 225px;
    height: 70px;
    color: white;
    text-align: center;
    border: 3px solid black;
    position: relative;
    top: -980px;
}
.padding h1 {
    font-size: 36px;
    font-weight: 600;
    background-color: rgb(175, 232, 156);
    width: 480px;
    height: 300px;
    border: 10px dashed rgb(65, 2, 55);
    color: rgb(12, 79, 15);
    position: relative;
    top: -790px;
}